---
algorithm: "branch_and_price"
budget: 22.5
final_gap_percentage: 0.11990407673861592
final_lower_bound: 490.0
final_upper_bound: 490.5882352941177
instance_name: "p3.4.p.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 5
number_of_discretizations: 4
number_of_nodes_solved: 15
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.3422818791946347
root_lower_bound: 490.0
root_lp_optimal: true
root_upper_bound: 496.6666666666667
search: "interleaved"
solution_time_in_seconds: 122.004
time_limit_in_seconds: 3600
turn_radius: 1.0
