---
algorithm: "branch_and_price"
budget: 35.0
final_gap_percentage: 1.4736842105263253
final_lower_bound: 520.0
final_upper_bound: 527.7777777777778
instance_name: "p3.2.l.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 5
number_of_discretizations: 4
number_of_nodes_solved: 17
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 2.803738317757009
root_lower_bound: 520.0
root_lp_optimal: true
root_upper_bound: 535.0
search: "interleaved"
solution_time_in_seconds: 3600.271
time_limit_in_seconds: 3600
turn_radius: 1.0
