---
algorithm: "branch_and_price"
budget: 36.7
final_gap_percentage: 0.2044989775052984
final_lower_bound: 609.999999999999
final_upper_bound: 611.2500000000001
instance_name: "p3.3.t.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 8
number_of_discretizations: 2
number_of_nodes_solved: 171
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 3.485254691689002
root_lower_bound: 600.0
root_lp_optimal: true
root_upper_bound: 621.6666666666666
search: "interleaved"
solution_time_in_seconds: 986.892
time_limit_in_seconds: 3600
turn_radius: 1.0
