---
algorithm: "branch_and_price"
budget: 25.0
final_gap_percentage: 1.3333333333333335
final_lower_bound: 370.0
final_upper_bound: 375.0
instance_name: "p3.2.h.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 4
number_of_discretizations: 6
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.9867549668874174
root_lower_bound: 370.0
root_lp_optimal: true
root_upper_bound: 377.5
search: "interleaved"
solution_time_in_seconds: 2023.287
time_limit_in_seconds: 3600
turn_radius: 1.0
