---
algorithm: "branch_and_price"
budget: 31.7
final_gap_percentage: 0.5938242280285204
final_lower_bound: 620.0
final_upper_bound: 623.7037037037038
instance_name: "p3.3.q.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 6
number_of_discretizations: 4
number_of_nodes_solved: 17
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.9390329362298477
root_lower_bound: 620.0
root_lp_optimal: true
root_upper_bound: 625.8771929824561
search: "interleaved"
solution_time_in_seconds: 2792.222
time_limit_in_seconds: 3600
turn_radius: 1.0
