---
algorithm: "branch_and_price"
budget: 26.7
final_gap_percentage: 1.2048192771084338
final_lower_bound: 410.0
final_upper_bound: 415.0
instance_name: "p3.3.n.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 3
number_of_discretizations: 2
number_of_nodes_solved: 9
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.380952380952381
root_lower_bound: 410.0
root_lp_optimal: true
root_upper_bound: 420.0
search: "interleaved"
solution_time_in_seconds: 12.355
time_limit_in_seconds: 3600
turn_radius: 1.0
