---
algorithm: "branch_and_price"
budget: 17.5
final_gap_percentage: 1.8867924528301887
final_lower_bound: 260.0
final_upper_bound: 265.0
instance_name: "p3.4.l.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 2
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.8867924528301887
root_lower_bound: 260.0
root_lp_optimal: true
root_upper_bound: 265.0
search: "interleaved"
solution_time_in_seconds: 1.17
time_limit_in_seconds: 3600
turn_radius: 1.0
