---
algorithm: "branch_and_price"
budget: 27.5
final_gap_percentage: 1.1235955056180458
final_lower_bound: 659.9999999999995
final_upper_bound: 667.5
instance_name: "p3.4.t.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.1235955056180458
root_lower_bound: 659.9999999999995
root_lp_optimal: true
root_upper_bound: 667.5
search: "interleaved"
solution_time_in_seconds: 3600.276
time_limit_in_seconds: 3600
turn_radius: 1.0
