---
algorithm: "branch_and_price"
budget: 23.8
final_gap_percentage: 0.31948881789141
final_lower_bound: 520.0
final_upper_bound: 521.6666666666669
instance_name: "p3.4.q.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 3
number_of_discretizations: 4
number_of_nodes_solved: 11
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.9523809523809524
root_lower_bound: 520.0
root_lp_optimal: true
root_upper_bound: 525.0
search: "interleaved"
solution_time_in_seconds: 271.999
time_limit_in_seconds: 3600
turn_radius: 1.0
