---
algorithm: "branch_and_price"
budget: 40.0
final_gap_percentage: 1.633986928104565
final_lower_bound: 774.0
final_upper_bound: 786.8571428571428
instance_name: "p6.2.n.txt"
instance_path: "./data/Set_64_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.633986928104565
root_lower_bound: 774.0
root_lp_optimal: true
root_upper_bound: 786.8571428571428
search: "interleaved"
solution_time_in_seconds: 3600.517
time_limit_in_seconds: 3600
turn_radius: 1.0
