---
algorithm: "branch_and_price"
budget: 40.0
final_gap_percentage: 1.3333333333333184
final_lower_bound: 185.0
final_upper_bound: 187.49999999999997
instance_name: "p1.2.q.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 2
number_of_discretizations: 2
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.3333333333333184
root_lower_bound: 185.0
root_lp_optimal: true
root_upper_bound: 187.49999999999997
search: "interleaved"
solution_time_in_seconds: 34.869
time_limit_in_seconds: 3600
turn_radius: 1.0
