---
algorithm: "branch_and_price"
budget: 17.5
final_gap_percentage: -1.4210854715202007E-14
final_lower_bound: 200.0
final_upper_bound: 199.99999999999997
instance_name: "p2.2.h.txt"
instance_path: "./data/Set_21_234/"
maximum_parallel_solves: 1
number_of_discretizations: 6
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: -1.4210854715202007E-14
root_lower_bound: 200.0
root_lp_optimal: true
root_upper_bound: 199.99999999999997
search: "interleaved"
solution_time_in_seconds: 3.928
time_limit_in_seconds: 3600
turn_radius: 1.0
