---
algorithm: "branch_and_price"
budget: 23.0
final_gap_percentage: 2.3255813953488373
final_lower_bound: 105.0
final_upper_bound: 107.5
instance_name: "p1.2.i.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.7777777777777777
root_lower_bound: 105.0
root_lp_optimal: true
root_upper_bound: 108.0
search: "interleaved"
solution_time_in_seconds: 56.58
time_limit_in_seconds: 3600
turn_radius: 1.0
