---
algorithm: "branch_and_price"
budget: 21.2
final_gap_percentage: 0.395256916996052
final_lower_bound: 179.99999999999994
final_upper_bound: 180.71428571428567
instance_name: "p1.4.r.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 4
number_of_discretizations: 6
number_of_nodes_solved: 11
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.7874015748031742
root_lower_bound: 179.99999999999994
root_lp_optimal: true
root_upper_bound: 181.42857142857142
search: "interleaved"
solution_time_in_seconds: 742.799
time_limit_in_seconds: 3600
turn_radius: 1.0
