---
algorithm: "branch_and_price"
budget: 37.5
final_gap_percentage: 0.2724795640326975
final_lower_bound: 732.0
final_upper_bound: 734.0
instance_name: "p6.2.m.txt"
instance_path: "./data/Set_64_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 0.2724795640326975
root_lower_bound: 732.0
root_lp_optimal: false
root_upper_bound: 734.0
search: "interleaved"
solution_time_in_seconds: 3600.559
time_limit_in_seconds: 3600
turn_radius: 1.0
