---
algorithm: "branch_and_price"
budget: 25.0
final_gap_percentage: 0.5604483586869532
final_lower_bound: 460.0
final_upper_bound: 462.5925925925926
instance_name: "p3.3.m.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 4
number_of_discretizations: 4
number_of_nodes_solved: 19
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.0752688172043132
root_lower_bound: 460.0
root_lp_optimal: true
root_upper_bound: 465.00000000000006
search: "interleaved"
solution_time_in_seconds: 442.836
time_limit_in_seconds: 3600
turn_radius: 1.0
