---
algorithm: "branch_and_price"
budget: 16.2
final_gap_percentage: 0.8264462809916979
final_lower_bound: 300.0000000000001
final_upper_bound: 302.5
instance_name: "p3.4.k.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 4
number_of_discretizations: 6
number_of_nodes_solved: 13
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 3.225806451612866
root_lower_bound: 300.0000000000001
root_lp_optimal: true
root_upper_bound: 310.0
search: "interleaved"
solution_time_in_seconds: 42.939
time_limit_in_seconds: 3600
turn_radius: 1.0
