---
algorithm: "branch_and_price"
budget: 47.5
final_gap_percentage: 2.9850746268656714
final_lower_bound: 650.0
final_upper_bound: 670.0
instance_name: "p3.2.q.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 2.9850746268656714
root_lower_bound: 650.0
root_lp_optimal: false
root_upper_bound: 670.0
search: "interleaved"
solution_time_in_seconds: 3600.692
time_limit_in_seconds: 3600
turn_radius: 1.0
