---
algorithm: "branch_and_price"
budget: 20.0
final_gap_percentage: 0.2840909090909171
final_lower_bound: 390.0
final_upper_bound: 391.11111111111114
instance_name: "p3.4.n.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 5
number_of_discretizations: 4
number_of_nodes_solved: 21
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.6806722689075535
root_lower_bound: 390.0
root_lp_optimal: true
root_upper_bound: 396.66666666666663
search: "interleaved"
solution_time_in_seconds: 113.282
time_limit_in_seconds: 3600
turn_radius: 1.0
