---
algorithm: "branch_and_price"
budget: 33.3
instance_name: "p3.3.r.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 670.0
root_upper_bound: 686.6423357664232
root_lp_optimal: true
root_gap_percentage: 2.4237270117997056
final_lower_bound: 670.0
final_upper_bound: 675.5
final_gap_percentage: 0.8142116950407106
optimality_reached: false
number_of_nodes_solved: 25
maximum_parallel_solves: 7
solution_time_in_seconds: 3600.224
