---
algorithm: "branch_and_price"
budget: 27.5
instance_name: "p3.2.i.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 390.0
root_upper_bound: 400.0
root_lp_optimal: true
root_gap_percentage: 2.5
final_lower_bound: 390.0
final_upper_bound: 392.3529411764706
final_gap_percentage: 0.5997001499250426
optimality_reached: true
number_of_nodes_solved: 7
maximum_parallel_solves: 2
solution_time_in_seconds: 72.212
