---
algorithm: "branch_and_price"
budget: 50.0
instance_name: "p3.2.r.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 700.0
root_upper_bound: 707.1428571428573
root_lp_optimal: true
root_gap_percentage: 1.0101010101010375
final_lower_bound: 700.0
final_upper_bound: 707.1428571428573
final_gap_percentage: 1.0101010101010375
optimality_reached: false
number_of_nodes_solved: 3
maximum_parallel_solves: 2
solution_time_in_seconds: 3600.326
