---
algorithm: "branch_and_price"
budget: 16.7
instance_name: "p6.3.h.txt"
instance_path: "./data/Set_64_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 420.0
root_upper_bound: 432.0
root_lp_optimal: true
root_gap_percentage: 2.7777777777777777
final_lower_bound: 420.0
final_upper_bound: 426.0
final_gap_percentage: 1.4084507042253522
optimality_reached: false
number_of_nodes_solved: 8879
maximum_parallel_solves: 8
solution_time_in_seconds: 3600.123
