---
algorithm: "branch_and_price"
budget: 30.0
instance_name: "p3.2.j.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 430.0
root_upper_bound: 446.66666666666663
root_lp_optimal: true
root_gap_percentage: 3.7313432835820817
final_lower_bound: 430.0
final_upper_bound: 433.33333333333337
final_gap_percentage: 0.7692307692307779
optimality_reached: true
number_of_nodes_solved: 57
maximum_parallel_solves: 8
solution_time_in_seconds: 382.879
