---
algorithm: "branch_and_price"
budget: 25.0
instance_name: "p3.4.r.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 530.0
root_upper_bound: 548.5714285714284
root_lp_optimal: true
root_gap_percentage: 3.3854166666666434
final_lower_bound: 530.0
final_upper_bound: 531.6666666666667
final_gap_percentage: 0.31347962382446565
optimality_reached: true
number_of_nodes_solved: 67
maximum_parallel_solves: 8
solution_time_in_seconds: 191.171
