---
algorithm: "branch_and_price"
budget: 18.3
instance_name: "p1.3.k.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 110.0
root_upper_bound: 112.5
root_lp_optimal: true
root_gap_percentage: 2.2222222222222223
final_lower_bound: 110.0
final_upper_bound: 112.5
final_gap_percentage: 2.2222222222222223
optimality_reached: true
number_of_nodes_solved: 3
maximum_parallel_solves: 2
solution_time_in_seconds: 1.216
