---
algorithm: "branch_and_price"
budget: 42.5
instance_name: "p1.2.r.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 240.0
root_upper_bound: 245.0
root_lp_optimal: true
root_gap_percentage: 2.0408163265306123
final_lower_bound: 245.0
final_upper_bound: 245.0
final_gap_percentage: 0.0
optimality_reached: true
number_of_nodes_solved: 17
maximum_parallel_solves: 8
solution_time_in_seconds: 3600.352
