---
algorithm: "branch_and_price"
budget: 52.5
instance_name: "p3.2.s.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 760.0
root_upper_bound: 774.9586776859504
root_lp_optimal: false
root_gap_percentage: 1.9302548789591563
final_lower_bound: 760.0
final_upper_bound: 774.9586776859504
final_gap_percentage: 1.9302548789591563
optimality_reached: false
number_of_nodes_solved: 3
maximum_parallel_solves: 2
solution_time_in_seconds: 3600.642
