---
algorithm: "branch_and_price"
budget: 26.7
instance_name: "p3.3.n.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 410.0
root_upper_bound: 419.99999999999994
root_lp_optimal: true
root_gap_percentage: 2.3809523809523676
final_lower_bound: 410.0
final_upper_bound: 415.0
final_gap_percentage: 1.2048192771084338
optimality_reached: true
number_of_nodes_solved: 9
maximum_parallel_solves: 2
solution_time_in_seconds: 4.427
