---
algorithm: "branch_and_price"
budget: 37.5
instance_name: "p1.2.p.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 170.0
root_upper_bound: 173.33333333333331
root_lp_optimal: true
root_gap_percentage: 1.9230769230769125
final_lower_bound: 170.0
final_upper_bound: 172.5
final_gap_percentage: 1.4492753623188406
optimality_reached: true
number_of_nodes_solved: 5
maximum_parallel_solves: 2
solution_time_in_seconds: 10.052
