---
algorithm: "branch_and_price"
budget: 28.3
instance_name: "p3.3.o.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 450.0
root_upper_bound: 456.0
root_lp_optimal: true
root_gap_percentage: 1.3157894736842104
final_lower_bound: 450.0
final_upper_bound: 455.0
final_gap_percentage: 1.098901098901099
optimality_reached: true
number_of_nodes_solved: 7
maximum_parallel_solves: 2
solution_time_in_seconds: 4.039
