---
algorithm: "branch_and_price"
budget: 20.0
instance_name: "p3.4.n.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 390.0
root_upper_bound: 396.6666666666667
root_lp_optimal: true
root_gap_percentage: 1.6806722689075677
final_lower_bound: 390.0
final_upper_bound: 391.11111111111114
final_gap_percentage: 0.2840909090909171
optimality_reached: true
number_of_nodes_solved: 21
maximum_parallel_solves: 5
solution_time_in_seconds: 13.963
