---
algorithm: "branch_and_price"
budget: 16.2
instance_name: "p1.4.m.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 110.0
root_upper_bound: 109.99999999999999
root_lp_optimal: true
root_gap_percentage: -1.2918958832001823E-14
final_lower_bound: 110.0
final_upper_bound: 109.99999999999999
final_gap_percentage: -1.2918958832001823E-14
optimality_reached: true
number_of_nodes_solved: 1
maximum_parallel_solves: 1
solution_time_in_seconds: 0.582
