---
algorithm: "branch_and_price"
budget: 26.2
instance_name: "p3.4.s.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 569.9999999999999
root_upper_bound: 572.5806451612905
root_lp_optimal: true
root_gap_percentage: 0.45070422535215926
final_lower_bound: 569.9999999999999
final_upper_bound: 572.5
final_gap_percentage: 0.4366812227074434
optimality_reached: true
number_of_nodes_solved: 5
maximum_parallel_solves: 2
solution_time_in_seconds: 45.398
