---
algorithm: "branch_and_price"
budget: 15.0
instance_name: "p2.2.f.txt"
instance_path: "./data/Set_21_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 180.0
root_upper_bound: 181.25
root_lp_optimal: true
root_gap_percentage: 0.6896551724137931
final_lower_bound: 180.0
final_upper_bound: 181.25
final_gap_percentage: 0.6896551724137931
optimality_reached: true
number_of_nodes_solved: 3
maximum_parallel_solves: 2
solution_time_in_seconds: 1.325
