---
algorithm: "branch_and_price"
budget: 35.0
instance_name: "p3.3.s.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 580.0000000000052
root_upper_bound: 595.0
root_lp_optimal: true
root_gap_percentage: 2.5210084033604656
final_lower_bound: 580.0000000000052
final_upper_bound: 580.7142857142857
final_gap_percentage: 0.1230012300113912
optimality_reached: true
number_of_nodes_solved: 271
maximum_parallel_solves: 8
solution_time_in_seconds: 201.486
