---
algorithm: "branch_and_price"
budget: 21.7
instance_name: "p3.3.k.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 380.0
root_upper_bound: 390.0
root_lp_optimal: true
root_gap_percentage: 2.564102564102564
final_lower_bound: 380.0
final_upper_bound: 381.57894736842104
final_gap_percentage: 0.41379310344827275
optimality_reached: true
number_of_nodes_solved: 41
maximum_parallel_solves: 8
solution_time_in_seconds: 14.817
