---
algorithm: "branch_and_price"
budget: 35.0
instance_name: "p3.2.l.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 440.0
root_upper_bound: 455.0
root_lp_optimal: true
root_gap_percentage: 3.296703296703297
final_lower_bound: 440.0
final_upper_bound: 441.42857142857144
final_gap_percentage: 0.3236245954692593
optimality_reached: true
number_of_nodes_solved: 15
maximum_parallel_solves: 3
solution_time_in_seconds: 21.618
