---
algorithm: "branch_and_price"
budget: 15.0
instance_name: "p3.4.j.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 240.0
root_upper_bound: 239.99999999999997
root_lp_optimal: true
root_gap_percentage: -1.1842378929335005E-14
final_lower_bound: 240.0
final_upper_bound: 239.99999999999997
final_gap_percentage: -1.1842378929335005E-14
optimality_reached: true
number_of_nodes_solved: 1
maximum_parallel_solves: 1
solution_time_in_seconds: 0.286
