---
algorithm: "branch_and_price"
budget: 25.0
instance_name: "p3.2.h.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 340.0
root_upper_bound: 347.5
root_lp_optimal: true
root_gap_percentage: 2.158273381294964
final_lower_bound: 340.0
final_upper_bound: 345.0
final_gap_percentage: 1.4492753623188406
optimality_reached: true
number_of_nodes_solved: 17
maximum_parallel_solves: 6
solution_time_in_seconds: 35.028
