---
algorithm: "branch_and_price"
budget: 22.5
instance_name: "p3.2.g.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 300.0
root_upper_bound: 305.0
root_lp_optimal: true
root_gap_percentage: 1.639344262295082
final_lower_bound: 300.0
final_upper_bound: 303.33333333333337
final_gap_percentage: 1.0989010989011112
optimality_reached: true
number_of_nodes_solved: 9
maximum_parallel_solves: 3
solution_time_in_seconds: 12.539
