---
algorithm: "branch_and_price"
budget: 17.5
instance_name: "p2.2.h.txt"
instance_path: "./data/Set_21_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 180.0
root_upper_bound: 186.66666666666666
root_lp_optimal: true
root_gap_percentage: 3.5714285714285663
final_lower_bound: 180.0
final_upper_bound: 181.25
final_gap_percentage: 0.6896551724137931
optimality_reached: true
number_of_nodes_solved: 17
maximum_parallel_solves: 3
solution_time_in_seconds: 2.035
