---
algorithm: "branch_and_price"
budget: 19.0
instance_name: "p2.2.i.txt"
instance_path: "./data/Set_21_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 195.0
root_upper_bound: 205.0
root_lp_optimal: true
root_gap_percentage: 4.878048780487805
final_lower_bound: 200.0
final_upper_bound: 203.33333333333331
final_gap_percentage: 1.6393442622950727
optimality_reached: true
number_of_nodes_solved: 5
maximum_parallel_solves: 2
solution_time_in_seconds: 1.641
