---
algorithm: "branch_and_price"
budget: 42.5
instance_name: "p3.2.o.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 640.0
root_upper_bound: 657.7777777777778
root_lp_optimal: false
root_gap_percentage: 2.70270270270271
final_lower_bound: 640.0
final_upper_bound: 657.7777777777778
final_gap_percentage: 2.70270270270271
optimality_reached: false
number_of_nodes_solved: 3
maximum_parallel_solves: 2
solution_time_in_seconds: 3600.403
