---
algorithm: "branch_and_price"
budget: 30.0
instance_name: "p3.3.p.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 610.0
root_upper_bound: 615.15873015873
root_lp_optimal: true
root_gap_percentage: 0.83860147077794
final_lower_bound: 610.0
final_upper_bound: 611.9999999999999
final_gap_percentage: 0.32679738562089655
optimality_reached: true
number_of_nodes_solved: 29
maximum_parallel_solves: 3
solution_time_in_seconds: 509.644
