---
algorithm: "branch_and_price"
budget: 50.0
instance_name: "p3.2.r.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 700.0
root_upper_bound: 707.1296296296297
root_lp_optimal: true
root_gap_percentage: 1.0082493125572933
final_lower_bound: 700.0
final_upper_bound: 702.0
final_gap_percentage: 0.2849002849002849
optimality_reached: false
number_of_nodes_solved: 9
maximum_parallel_solves: 4
solution_time_in_seconds: 3600.347
