---
algorithm: "branch_and_price"
budget: 17.5
instance_name: "p3.4.l.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 260.0
root_upper_bound: 265.0
root_lp_optimal: true
root_gap_percentage: 1.8867924528301887
final_lower_bound: 260.0
final_upper_bound: 265.0
final_gap_percentage: 1.8867924528301887
optimality_reached: true
number_of_nodes_solved: 5
maximum_parallel_solves: 3
solution_time_in_seconds: 0.299
