---
algorithm: "branch_and_price"
budget: 21.7
instance_name: "p1.3.m.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 135.0
root_upper_bound: 139.0
root_lp_optimal: true
root_gap_percentage: 2.877697841726619
final_lower_bound: 135.0
final_upper_bound: 135.35714285714286
final_gap_percentage: 0.2638522427440663
optimality_reached: true
number_of_nodes_solved: 23
maximum_parallel_solves: 5
solution_time_in_seconds: 3.071
