---
algorithm: "branch_and_price"
budget: 47.5
instance_name: "p3.2.q.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 700.0
root_upper_bound: 718.3333333333334
root_lp_optimal: true
root_gap_percentage: 2.552204176334112
final_lower_bound: 710.0
final_upper_bound: 715.0
final_gap_percentage: 0.6993006993006993
optimality_reached: true
number_of_nodes_solved: 9
maximum_parallel_solves: 5
solution_time_in_seconds: 3600.259
