---
algorithm: "branch_and_price"
budget: 31.7
instance_name: "p3.3.q.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 520.0
root_upper_bound: 528.3333333333334
root_lp_optimal: true
root_gap_percentage: 1.577287066246064
final_lower_bound: 520.0
final_upper_bound: 522.3076923076924
final_gap_percentage: 0.4418262150221047
optimality_reached: true
number_of_nodes_solved: 31
maximum_parallel_solves: 5
solution_time_in_seconds: 7.667
