---
algorithm: "branch_and_price"
budget: 20.0
instance_name: "p3.3.j.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 260.0
root_upper_bound: 265.0
root_lp_optimal: true
root_gap_percentage: 1.8867924528301887
final_lower_bound: 260.0
final_upper_bound: 262.0
final_gap_percentage: 0.7633587786259541
optimality_reached: true
number_of_nodes_solved: 11
maximum_parallel_solves: 3
solution_time_in_seconds: 0.741
