---
algorithm: "branch_and_price"
budget: 31.7
instance_name: "p3.3.q.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 620.0
root_upper_bound: 625.3968253968253
root_lp_optimal: true
root_gap_percentage: 0.8629441624365339
final_lower_bound: 620.0
final_upper_bound: 624.1666666666666
final_gap_percentage: 0.6675567423230914
optimality_reached: true
number_of_nodes_solved: 19
maximum_parallel_solves: 7
solution_time_in_seconds: 88.108
