---
algorithm: "branch_and_price"
budget: 37.5
instance_name: "p3.2.m.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 550.0
root_upper_bound: 565.0
root_lp_optimal: true
root_gap_percentage: 2.6548672566371683
final_lower_bound: 550.0
final_upper_bound: 550.1052631578947
final_gap_percentage: 0.019135093761949648
optimality_reached: true
number_of_nodes_solved: 31
maximum_parallel_solves: 5
solution_time_in_seconds: 555.698
