---
algorithm: "branch_and_price"
budget: 31.7
instance_name: "p3.3.q.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 640.0
root_upper_bound: 654.6875
root_lp_optimal: true
root_gap_percentage: 2.243436754176611
final_lower_bound: 640.0
final_upper_bound: 650.0
final_gap_percentage: 1.5384615384615385
optimality_reached: false
number_of_nodes_solved: 171
maximum_parallel_solves: 8
solution_time_in_seconds: 3600.267
