---
algorithm: "branch_and_price"
budget: 20.0
instance_name: "p2.2.j.txt"
instance_path: "./data/Set_21_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 160.0
root_upper_bound: 163.33333333333331
root_lp_optimal: true
root_gap_percentage: 2.040816326530601
final_lower_bound: 160.0
final_upper_bound: 161.66666666666669
final_gap_percentage: 1.030927835051558
optimality_reached: true
number_of_nodes_solved: 25
maximum_parallel_solves: 6
solution_time_in_seconds: 0.962
