---
algorithm: "branch_and_price"
budget: 16.2
instance_name: "p6.4.k.txt"
instance_path: "./data/Set_64_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 498.0
root_upper_bound: 511.5
root_lp_optimal: true
root_gap_percentage: 2.6392961876832843
final_lower_bound: 498.0
final_upper_bound: 504.0
final_gap_percentage: 1.1904761904761905
optimality_reached: false
number_of_nodes_solved: 47119
maximum_parallel_solves: 8
solution_time_in_seconds: 3600.151
