---
algorithm: "branch_and_price"
budget: 45.0
instance_name: "p3.2.p.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 670.0
root_upper_bound: 690.0
root_lp_optimal: true
root_gap_percentage: 2.898550724637681
final_lower_bound: 680.0
final_upper_bound: 682.0
final_gap_percentage: 0.2932551319648094
optimality_reached: false
number_of_nodes_solved: 9
maximum_parallel_solves: 4
solution_time_in_seconds: 3600.339
