---
algorithm: "branch_and_price"
budget: 13.8
instance_name: "p1.4.k.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 65.0
root_upper_bound: 67.49999999999999
root_lp_optimal: true
root_gap_percentage: 3.7037037037036833
final_lower_bound: 65.0
final_upper_bound: 67.5
final_gap_percentage: 3.7037037037037033
optimality_reached: true
number_of_nodes_solved: 9
maximum_parallel_solves: 3
solution_time_in_seconds: 0.347
