---
algorithm: "branch_and_price"
budget: 37.5
instance_name: "p6.2.m.txt"
instance_path: "./data/Set_64_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 714.0
root_upper_bound: 720.0
root_lp_optimal: true
root_gap_percentage: 0.8333333333333334
final_lower_bound: 714.0
final_upper_bound: 715.1999999999998
final_gap_percentage: 0.16778523489930347
optimality_reached: true
number_of_nodes_solved: 9
maximum_parallel_solves: 3
solution_time_in_seconds: 3493.51
