---
algorithm: "branch_and_price"
budget: 40.0
instance_name: "p6.2.n.txt"
instance_path: "./data/Set_64_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 1038.0000000000007
root_upper_bound: 1064.3658388855238
root_lp_optimal: false
root_gap_percentage: 2.4771406524217494
final_lower_bound: 1038.0000000000007
final_upper_bound: 1064.3658388855238
final_gap_percentage: 2.4771406524217494
optimality_reached: false
number_of_nodes_solved: 3
maximum_parallel_solves: 2
solution_time_in_seconds: 3601.511
