---
algorithm: "branch_and_price"
budget: 21.2
instance_name: "p1.4.r.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 165.0
root_upper_bound: 166.42857142857147
root_lp_optimal: true
root_gap_percentage: 0.8583690987124729
final_lower_bound: 165.0
final_upper_bound: 165.83333333333331
final_gap_percentage: 0.502512562814059
optimality_reached: true
number_of_nodes_solved: 19
maximum_parallel_solves: 5
solution_time_in_seconds: 2.878
