---
algorithm: "branch_and_price"
budget: 27.5
instance_name: "p3.4.t.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 620.0
root_upper_bound: 629.1666666666666
root_lp_optimal: true
root_gap_percentage: 1.4569536423841
final_lower_bound: 620.0
final_upper_bound: 625.0
final_gap_percentage: 0.8
optimality_reached: true
number_of_nodes_solved: 19
maximum_parallel_solves: 4
solution_time_in_seconds: 18.638
