---
algorithm: "branch_and_price"
budget: 27.5
instance_name: "p3.4.t.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 500.0
root_upper_bound: 518.75
root_lp_optimal: true
root_gap_percentage: 3.614457831325301
final_lower_bound: 510.0
final_upper_bound: 512.0
final_gap_percentage: 0.390625
optimality_reached: true
number_of_nodes_solved: 11
maximum_parallel_solves: 6
solution_time_in_seconds: 1.968
