---
algorithm: "branch_and_price"
budget: 18.3
instance_name: "p6.3.i.txt"
instance_path: "./data/Set_64_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 576.0
root_upper_bound: 582.0
root_lp_optimal: true
root_gap_percentage: 1.0309278350515463
final_lower_bound: 576.0
final_upper_bound: 579.0
final_gap_percentage: 0.5181347150259068
optimality_reached: true
number_of_nodes_solved: 13
maximum_parallel_solves: 5
solution_time_in_seconds: 7.535
