---
algorithm: "branch_and_price"
budget: 42.5
instance_name: "p3.2.o.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 640.0
root_upper_bound: 657.7777777777777
root_lp_optimal: true
root_gap_percentage: 2.7027027027026933
final_lower_bound: 640.0
final_upper_bound: 652.3076923076922
final_gap_percentage: 1.886792452830165
optimality_reached: false
number_of_nodes_solved: 13
maximum_parallel_solves: 5
solution_time_in_seconds: 3600.262
