---
algorithm: "branch_and_price"
budget: 32.5
instance_name: "p3.2.k.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 490.0
root_upper_bound: 493.33333333333337
root_lp_optimal: true
root_gap_percentage: 0.6756756756756833
final_lower_bound: 490.0
final_upper_bound: 493.33333333333337
final_gap_percentage: 0.6756756756756833
optimality_reached: true
number_of_nodes_solved: 5
maximum_parallel_solves: 2
solution_time_in_seconds: 21.487
