---
algorithm: "branch_and_price"
budget: 26.2
instance_name: "p3.4.s.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 570.0
root_upper_bound: 571.5789473684212
root_lp_optimal: true
root_gap_percentage: 0.27624309392266966
final_lower_bound: 570.0
final_upper_bound: 571.25
final_gap_percentage: 0.2188183807439825
optimality_reached: true
number_of_nodes_solved: 7
maximum_parallel_solves: 3
solution_time_in_seconds: 6.882
