---
algorithm: "branch_and_price"
budget: 37.5
instance_name: "p3.2.m.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 480.0
root_upper_bound: 485.0
root_lp_optimal: true
root_gap_percentage: 1.0309278350515463
final_lower_bound: 480.0
final_upper_bound: 485.0
final_gap_percentage: 1.0309278350515463
optimality_reached: true
number_of_nodes_solved: 3
maximum_parallel_solves: 2
solution_time_in_seconds: 5.356
