---
algorithm: "branch_and_price"
budget: 11.7
instance_name: "p2.3.h.txt"
instance_path: "./data/Set_21_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 115.0
root_upper_bound: 117.5
root_lp_optimal: true
root_gap_percentage: 2.127659574468085
final_lower_bound: 115.0
final_upper_bound: 117.5
final_gap_percentage: 2.127659574468085
optimality_reached: true
number_of_nodes_solved: 3
maximum_parallel_solves: 2
solution_time_in_seconds: 0.21
