---
algorithm: "branch_and_price"
budget: 27.5
instance_name: "p3.4.t.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 660.0
root_upper_bound: 667.5
root_lp_optimal: true
root_gap_percentage: 1.1235955056179776
final_lower_bound: 660.0
final_upper_bound: 662.5
final_gap_percentage: 0.37735849056603776
optimality_reached: true
number_of_nodes_solved: 35
maximum_parallel_solves: 3
solution_time_in_seconds: 166.271
