---
algorithm: "branch_and_price"
budget: 22.5
instance_name: "p3.2.g.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 320.0
root_upper_bound: 338.66666666666663
root_lp_optimal: true
root_gap_percentage: 5.511811023622037
final_lower_bound: 330.0
final_upper_bound: 332.22222222222223
final_gap_percentage: 0.668896321070236
optimality_reached: true
number_of_nodes_solved: 7
maximum_parallel_solves: 2
solution_time_in_seconds: 15.197
