---
algorithm: "branch_and_price"
budget: 20.0
instance_name: "p1.3.l.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 120.0
root_upper_bound: 122.5
root_lp_optimal: true
root_gap_percentage: 2.0408163265306123
final_lower_bound: 120.0
final_upper_bound: 120.83333333333334
final_gap_percentage: 0.6896551724138009
optimality_reached: true
number_of_nodes_solved: 9
maximum_parallel_solves: 4
solution_time_in_seconds: 1.397
