---
algorithm: "branch_and_price"
budget: 40.0
instance_name: "p1.2.q.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 230.0
root_upper_bound: 234.23076923076925
root_lp_optimal: true
root_gap_percentage: 1.80623973727423
final_lower_bound: 230.0
final_upper_bound: 230.58823529411765
final_gap_percentage: 0.2551020408163287
optimality_reached: true
number_of_nodes_solved: 11
maximum_parallel_solves: 3
solution_time_in_seconds: 917.461
