---
algorithm: "branch_and_price"
budget: 42.5
instance_name: "p3.2.o.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 610.0
root_upper_bound: 622.5
root_lp_optimal: true
root_gap_percentage: 2.0080321285140563
final_lower_bound: 610.0
final_upper_bound: 611.0
final_gap_percentage: 0.16366612111292964
optimality_reached: true
number_of_nodes_solved: 35
maximum_parallel_solves: 5
solution_time_in_seconds: 2209.01
