---
algorithm: "branch_and_price"
budget: 18.8
instance_name: "p3.4.m.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 380.0
root_upper_bound: 380.00000000000006
root_lp_optimal: true
root_gap_percentage: 1.4958794437054737E-14
final_lower_bound: 380.0
final_upper_bound: 380.00000000000006
final_gap_percentage: 1.4958794437054737E-14
optimality_reached: true
number_of_nodes_solved: 1
maximum_parallel_solves: 1
solution_time_in_seconds: 1.361
