---
algorithm: "branch_and_price"
budget: 15.0
instance_name: "p2.2.f.txt"
instance_path: "./data/Set_21_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 145.0
root_upper_bound: 152.5
root_lp_optimal: true
root_gap_percentage: 4.918032786885246
final_lower_bound: 145.0
final_upper_bound: 146.25
final_gap_percentage: 0.8547008547008548
optimality_reached: true
number_of_nodes_solved: 7
maximum_parallel_solves: 3
solution_time_in_seconds: 0.447
