---
algorithm: "branch_and_price"
budget: 35.0
instance_name: "p6.2.l.txt"
instance_path: "./data/Set_64_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 936.0
root_upper_bound: 948.0
root_lp_optimal: true
root_gap_percentage: 1.2658227848101267
final_lower_bound: 936.0
final_upper_bound: 948.0
final_gap_percentage: 1.2658227848101267
optimality_reached: false
number_of_nodes_solved: 5
maximum_parallel_solves: 3
solution_time_in_seconds: 3600.365
