---
algorithm: "branch_and_price"
budget: 15.3
instance_name: "p1.3.i.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 80.0
root_upper_bound: 81.66666666666669
root_lp_optimal: true
root_gap_percentage: 2.040816326530635
final_lower_bound: 80.0
final_upper_bound: 81.66666666666669
final_gap_percentage: 2.040816326530635
optimality_reached: true
number_of_nodes_solved: 3
maximum_parallel_solves: 2
solution_time_in_seconds: 0.307
