---
algorithm: "branch_and_price"
budget: 20.0
instance_name: "p6.3.j.txt"
instance_path: "./data/Set_64_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 690.0
root_upper_bound: 696.0
root_lp_optimal: true
root_gap_percentage: 0.8620689655172413
final_lower_bound: 690.0
final_upper_bound: 693.0
final_gap_percentage: 0.4329004329004329
optimality_reached: true
number_of_nodes_solved: 19
maximum_parallel_solves: 6
solution_time_in_seconds: 48.588
