---
algorithm: "branch_and_price"
budget: 12.7
instance_name: "p2.3.i.txt"
instance_path: "./data/Set_21_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 155.0
root_upper_bound: 157.5
root_lp_optimal: true
root_gap_percentage: 1.5873015873015872
final_lower_bound: 155.0
final_upper_bound: 156.66666666666669
final_gap_percentage: 1.0638297872340545
optimality_reached: true
number_of_nodes_solved: 5
maximum_parallel_solves: 2
solution_time_in_seconds: 0.386
