---
algorithm: "branch_and_price"
budget: 37.5
instance_name: "p1.2.p.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 220.0
root_upper_bound: 222.50000000000003
root_lp_optimal: true
root_gap_percentage: 1.1235955056179903
final_lower_bound: 220.0
final_upper_bound: 221.875
final_gap_percentage: 0.8450704225352111
optimality_reached: true
number_of_nodes_solved: 5
maximum_parallel_solves: 2
solution_time_in_seconds: 220.04
