---
algorithm: "branch_and_price"
budget: 20.0
instance_name: "p2.2.j.txt"
instance_path: "./data/Set_21_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 230.0
root_upper_bound: 230.00000000000003
root_lp_optimal: true
root_gap_percentage: 1.2357264969740871E-14
final_lower_bound: 230.0
final_upper_bound: 230.00000000000003
final_gap_percentage: 1.2357264969740871E-14
optimality_reached: true
number_of_nodes_solved: 1
maximum_parallel_solves: 1
solution_time_in_seconds: 0.705
