---
algorithm: "branch_and_price"
budget: 32.5
instance_name: "p3.2.k.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 510.0
root_upper_bound: 521.25
root_lp_optimal: true
root_gap_percentage: 2.158273381294964
final_lower_bound: 510.0
final_upper_bound: 510.71428571428567
final_gap_percentage: 0.13986013986013035
optimality_reached: true
number_of_nodes_solved: 45
maximum_parallel_solves: 8
solution_time_in_seconds: 787.326
