---
algorithm: "branch_and_price"
budget: 16.7
instance_name: "p6.3.h.txt"
instance_path: "./data/Set_64_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 420.0
root_upper_bound: 431.99999999999994
root_lp_optimal: true
root_gap_percentage: 2.7777777777777652
final_lower_bound: 420.0
final_upper_bound: 421.19999999999993
final_gap_percentage: 0.28490028490026875
optimality_reached: true
number_of_nodes_solved: 181
maximum_parallel_solves: 8
solution_time_in_seconds: 14.401
