---
algorithm: "branch_and_price"
budget: 28.3
instance_name: "p1.3.r.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 165.0
root_upper_bound: 168.75
root_lp_optimal: true
root_gap_percentage: 2.2222222222222223
final_lower_bound: 165.0
final_upper_bound: 165.55555555555551
final_gap_percentage: 0.335570469798633
optimality_reached: true
number_of_nodes_solved: 25
maximum_parallel_solves: 3
solution_time_in_seconds: 3.719
