---
algorithm: "branch_and_price"
budget: 26.2
instance_name: "p3.4.s.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 490.0
root_upper_bound: 493.0
root_lp_optimal: true
root_gap_percentage: 0.6085192697768762
final_lower_bound: 490.0
final_upper_bound: 491.25
final_gap_percentage: 0.2544529262086514
optimality_reached: true
number_of_nodes_solved: 5
maximum_parallel_solves: 2
solution_time_in_seconds: 1.392
