---
algorithm: "branch_and_price"
budget: 18.8
instance_name: "p1.4.p.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 120.0
root_upper_bound: 122.5
root_lp_optimal: true
root_gap_percentage: 2.0408163265306123
final_lower_bound: 120.0
final_upper_bound: 121.66666666666667
final_gap_percentage: 1.369863013698634
optimality_reached: true
number_of_nodes_solved: 9
maximum_parallel_solves: 1
solution_time_in_seconds: 0.663
