---
algorithm: "branch_and_price"
budget: 15.0
instance_name: "p3.2.d.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 170.0
root_upper_bound: 172.30769230769232
root_lp_optimal: true
root_gap_percentage: 1.3392857142857217
final_lower_bound: 170.0
final_upper_bound: 171.25
final_gap_percentage: 0.7299270072992701
optimality_reached: true
number_of_nodes_solved: 11
maximum_parallel_solves: 1
solution_time_in_seconds: 1.774
