---
algorithm: "branch_and_price"
budget: 38.3
instance_name: "p5.3.w.txt"
instance_path: "./data/Set_66_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 1215.0
root_upper_bound: 1220.0
root_lp_optimal: true
root_gap_percentage: 0.4098360655737705
final_lower_bound: 1215.0
final_upper_bound: 1217.5
final_gap_percentage: 0.20533880903490762
optimality_reached: false
number_of_nodes_solved: 71
maximum_parallel_solves: 1
solution_time_in_seconds: 3600.227
