---
algorithm: "branch_and_price"
budget: 18.8
instance_name: "p6.4.m.txt"
instance_path: "./data/Set_64_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 780.0
root_upper_bound: 804.0
root_lp_optimal: true
root_gap_percentage: 2.9850746268656714
final_lower_bound: 780.0
final_upper_bound: 781.5
final_gap_percentage: 0.19193857965451055
optimality_reached: true
number_of_nodes_solved: 39
maximum_parallel_solves: 1
solution_time_in_seconds: 1135.995
