---
algorithm: "branch_and_price"
budget: 13.8
instance_name: "p1.4.k.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 75.0
root_upper_bound: 76.66666666666667
root_lp_optimal: true
root_gap_percentage: 2.173913043478267
final_lower_bound: 75.0
final_upper_bound: 76.66666666666667
final_gap_percentage: 2.173913043478267
optimality_reached: true
number_of_nodes_solved: 5
maximum_parallel_solves: 1
solution_time_in_seconds: 0.691
