---
algorithm: "branch_and_price"
budget: 26.7
instance_name: "p3.3.n.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 480.0
root_upper_bound: 503.33333333333337
root_lp_optimal: true
root_gap_percentage: 4.63576158940398
final_lower_bound: 490.0
final_upper_bound: 491.94444444444446
final_gap_percentage: 0.39525691699605003
optimality_reached: true
number_of_nodes_solved: 23
maximum_parallel_solves: 1
solution_time_in_seconds: 458.835
