---
algorithm: "branch_and_price"
budget: 13.5
instance_name: "p2.2.e.txt"
instance_path: "./data/Set_21_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 115.0
root_upper_bound: 120.0
root_lp_optimal: true
root_gap_percentage: 4.166666666666666
final_lower_bound: 115.0
final_upper_bound: 117.5
final_gap_percentage: 2.127659574468085
optimality_reached: true
number_of_nodes_solved: 7
maximum_parallel_solves: 1
solution_time_in_seconds: 0.924
