---
algorithm: "branch_and_price"
budget: 21.7
instance_name: "p1.3.m.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 135.0
root_upper_bound: 139.0
root_lp_optimal: true
root_gap_percentage: 2.877697841726619
final_lower_bound: 135.0
final_upper_bound: 136.1764705882353
final_gap_percentage: 0.863930885529165
optimality_reached: true
number_of_nodes_solved: 25
maximum_parallel_solves: 1
solution_time_in_seconds: 28.887
