---
algorithm: "branch_and_price"
budget: 23.0
instance_name: "p1.2.i.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 105.0
root_upper_bound: 108.0
root_lp_optimal: true
root_gap_percentage: 2.7777777777777777
final_lower_bound: 105.0
final_upper_bound: 107.5
final_gap_percentage: 2.3255813953488373
optimality_reached: true
number_of_nodes_solved: 5
maximum_parallel_solves: 1
solution_time_in_seconds: 6.629
