---
algorithm: "branch_and_price"
budget: 35.0
instance_name: "p1.2.n.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 205.0
root_upper_bound: 207.0
root_lp_optimal: true
root_gap_percentage: 0.966183574879227
final_lower_bound: 205.0
final_upper_bound: 207.0
final_gap_percentage: 0.966183574879227
optimality_reached: true
number_of_nodes_solved: 3
maximum_parallel_solves: 1
solution_time_in_seconds: 529.916
