---
algorithm: "branch_and_price"
budget: 36.7
instance_name: "p3.3.t.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 600.0
root_upper_bound: 621.6666666666666
root_lp_optimal: true
root_gap_percentage: 3.485254691689002
final_lower_bound: 610.0
final_upper_bound: 611.2500000000001
final_gap_percentage: 0.20449897750513105
optimality_reached: true
number_of_nodes_solved: 171
maximum_parallel_solves: 1
solution_time_in_seconds: 2059.641
