---
algorithm: "branch_and_price"
budget: 20.0
instance_name: "p1.4.q.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 165.0
root_upper_bound: 170.38461538461542
root_lp_optimal: true
root_gap_percentage: 3.160270880361191
final_lower_bound: 165.0
final_upper_bound: 166.66666666666666
final_gap_percentage: 0.9999999999999943
optimality_reached: true
number_of_nodes_solved: 29
maximum_parallel_solves: 1
solution_time_in_seconds: 61.798
