---
algorithm: "branch_and_price"
budget: 23.3
instance_name: "p3.3.l.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 440.0
root_upper_bound: 447.5
root_lp_optimal: true
root_gap_percentage: 1.675977653631285
final_lower_bound: 440.0
final_upper_bound: 442.0
final_gap_percentage: 0.4524886877828055
optimality_reached: true
number_of_nodes_solved: 9
maximum_parallel_solves: 1
solution_time_in_seconds: 266.21
