---
algorithm: "branch_and_price"
budget: 21.2
instance_name: "p1.4.r.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 165.0
root_upper_bound: 166.8181818181818
root_lp_optimal: true
root_gap_percentage: 1.0899182561307872
final_lower_bound: 165.0
final_upper_bound: 165.83333333333334
final_gap_percentage: 0.502512562814076
optimality_reached: true
number_of_nodes_solved: 17
maximum_parallel_solves: 1
solution_time_in_seconds: 29.014
