---
algorithm: "branch_and_price"
budget: 40.0
instance_name: "p3.2.n.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 580.0
root_upper_bound: 590.0
root_lp_optimal: true
root_gap_percentage: 1.694915254237288
final_lower_bound: 580.0
final_upper_bound: 585.3846153846155
final_gap_percentage: 0.919842312746401
optimality_reached: false
number_of_nodes_solved: 17
maximum_parallel_solves: 1
solution_time_in_seconds: 3600.155
