---
algorithm: "branch_and_price"
budget: 20.0
instance_name: "p1.4.q.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 150.0
root_upper_bound: 155.0
root_lp_optimal: true
root_gap_percentage: 3.225806451612903
final_lower_bound: 150.0
final_upper_bound: 151.66666666666669
final_gap_percentage: 1.0989010989011112
optimality_reached: true
number_of_nodes_solved: 21
maximum_parallel_solves: 1
solution_time_in_seconds: 14.388
