---
algorithm: "branch_and_price"
budget: 32.5
instance_name: "p5.4.z.txt"
instance_path: "./data/Set_66_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 1240.0
root_upper_bound: 1245.0
root_lp_optimal: true
root_gap_percentage: 0.4016064257028112
final_lower_bound: 1240.0
final_upper_bound: 1241.6666666666665
final_gap_percentage: 0.1342281879194509
optimality_reached: true
number_of_nodes_solved: 19
maximum_parallel_solves: 1
solution_time_in_seconds: 306.806
