---
algorithm: "branch_and_price"
budget: 10.7
instance_name: "p2.3.g.txt"
instance_path: "./data/Set_21_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 95.0
root_upper_bound: 97.5
root_lp_optimal: true
root_gap_percentage: 2.564102564102564
final_lower_bound: 95.0
final_upper_bound: 97.5
final_gap_percentage: 2.564102564102564
optimality_reached: true
number_of_nodes_solved: 3
maximum_parallel_solves: 1
solution_time_in_seconds: 0.57
