---
algorithm: "branch_and_price"
budget: 26.7
instance_name: "p3.3.n.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 510.0
root_upper_bound: 526.9444444444445
root_lp_optimal: true
root_gap_percentage: 3.2156035846072766
final_lower_bound: 510.0
final_upper_bound: 515.0000000000001
final_gap_percentage: 0.970873786407789
optimality_reached: false
number_of_nodes_solved: 29
maximum_parallel_solves: 1
solution_time_in_seconds: 3600.217
