---
algorithm: "branch_and_price"
budget: 30.0
instance_name: "p5.3.r.txt"
instance_path: "./data/Set_66_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 960.0
root_upper_bound: 975.0
root_lp_optimal: true
root_gap_percentage: 1.5384615384615385
final_lower_bound: 960.0
final_upper_bound: 966.6666666666666
final_gap_percentage: 0.6896551724137892
optimality_reached: false
number_of_nodes_solved: 35
maximum_parallel_solves: 1
solution_time_in_seconds: 3600.266
