---
algorithm: "branch_and_price"
budget: 26.7
instance_name: "p5.3.p.txt"
instance_path: "./data/Set_66_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 680.0
root_upper_bound: 685.0
root_lp_optimal: true
root_gap_percentage: 0.7299270072992701
final_lower_bound: 680.0
final_upper_bound: 682.5
final_gap_percentage: 0.3663003663003663
optimality_reached: true
number_of_nodes_solved: 31
maximum_parallel_solves: 1
solution_time_in_seconds: 80.324
