---
algorithm: "branch_and_price"
budget: 16.7
instance_name: "p3.3.h.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 200.0
root_upper_bound: 205.0
root_lp_optimal: true
root_gap_percentage: 2.4390243902439024
final_lower_bound: 200.0
final_upper_bound: 203.33333333333331
final_gap_percentage: 1.6393442622950727
optimality_reached: true
number_of_nodes_solved: 13
maximum_parallel_solves: 1
solution_time_in_seconds: 0.719
