---
algorithm: "branch_and_price"
budget: 42.5
instance_name: "p5.2.q.txt"
instance_path: "./data/Set_66_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 1035.0
root_upper_bound: 1036.6666666666665
root_lp_optimal: true
root_gap_percentage: 0.1607717041800497
final_lower_bound: 1035.0
final_upper_bound: 1036.666666666667
final_gap_percentage: 0.1607717041800935
optimality_reached: true
number_of_nodes_solved: 7
maximum_parallel_solves: 1
solution_time_in_seconds: 1656.541
