---
algorithm: "branch_and_price"
budget: 37.5
instance_name: "p1.2.p.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 220.0
root_upper_bound: 222.5
root_lp_optimal: true
root_gap_percentage: 1.1235955056179776
final_lower_bound: 220.0
final_upper_bound: 220.4545454545454
final_gap_percentage: 0.20618556701028937
optimality_reached: true
number_of_nodes_solved: 7
maximum_parallel_solves: 1
solution_time_in_seconds: 2514.115
