---
algorithm: "branch_and_price"
budget: 33.3
instance_name: "p3.3.r.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 540.0
root_upper_bound: 553.2558139534884
root_lp_optimal: true
root_gap_percentage: 2.395964691046668
final_lower_bound: 540.0
final_upper_bound: 541.7647058823529
final_gap_percentage: 0.32573289902279884
optimality_reached: true
number_of_nodes_solved: 83
maximum_parallel_solves: 1
solution_time_in_seconds: 495.61
