---
algorithm: "branch_and_price"
budget: 12.7
instance_name: "p2.3.i.txt"
instance_path: "./data/Set_21_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 155.0
root_upper_bound: 158.75
root_lp_optimal: true
root_gap_percentage: 2.3622047244094486
final_lower_bound: 155.0
final_upper_bound: 158.75
final_gap_percentage: 2.3622047244094486
optimality_reached: true
number_of_nodes_solved: 3
maximum_parallel_solves: 1
solution_time_in_seconds: 1.423
