java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.n.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_0.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.h.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_1.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.i.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_2.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.o.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_3.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.m.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_4.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.k.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_5.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.j.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_6.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.l.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_7.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.h.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_8.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.n.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_9.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.o.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_10.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.i.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_11.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.k.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_12.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.m.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_13.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.l.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_14.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.j.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_15.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.k.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_16.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.j.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_17.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.h.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_18.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.i.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_19.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.m.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_20.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.l.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_21.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.n.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_22.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.o.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_23.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.b.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_24.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.c.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_25.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.t.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_26.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.a.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_27.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.d.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_28.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.s.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_29.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.r.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_30.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.e.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_31.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.g.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_32.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.p.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_33.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.q.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_34.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.f.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_35.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.p.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_36.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.g.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_37.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.a.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_38.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.f.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_39.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.q.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_40.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.s.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_41.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.d.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_42.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.b.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_43.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.c.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_44.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.t.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_45.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.e.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_46.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.r.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_47.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.a.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_48.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.g.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_49.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.p.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_50.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.q.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_51.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.f.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_52.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.b.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_53.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.d.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_54.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.s.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_55.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.r.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_56.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.e.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_57.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.t.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_58.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.c.txt -p ./data/Set_33_234/ -d 1 -i 0 -o ./results/results_59.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.m.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_60.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.l.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_61.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.n.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_62.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.o.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_63.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.k.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_64.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.j.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_65.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.h.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_66.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.i.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_67.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.n.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_68.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.h.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_69.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.i.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_70.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.o.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_71.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.m.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_72.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.k.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_73.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.j.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_74.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.l.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_75.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.h.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_76.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.n.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_77.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.o.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_78.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.i.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_79.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.k.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_80.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.m.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_81.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.l.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_82.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.j.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_83.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.p.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_84.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.g.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_85.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.a.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_86.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.f.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_87.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.q.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_88.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.d.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_89.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.b.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_90.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.c.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_91.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.e.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_92.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.r.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_93.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.a.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_94.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.g.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_95.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.p.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_96.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.q.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_97.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.f.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_98.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.b.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_99.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.d.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_100.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.r.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_101.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.e.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_102.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.c.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_103.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.d.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_104.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.e.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_105.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.r.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_106.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.p.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_107.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.g.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_108.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.f.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_109.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.q.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_110.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.b.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_111.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.c.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_112.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.a.txt -p ./data/Set_32_234/ -d 1 -i 0 -o ./results/results_113.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.4.k.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_114.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.4.j.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_115.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.4.h.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_116.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.4.i.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_117.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.k.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_118.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.j.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_119.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.h.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_120.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.i.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_121.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.h.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_122.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.i.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_123.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.k.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_124.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.j.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_125.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.g.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_126.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.f.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_127.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.d.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_128.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.e.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_129.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.a.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_130.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.b.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_131.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.c.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_132.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.4.b.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_133.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.d.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_134.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.e.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_135.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.4.c.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_136.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.4.a.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_137.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.g.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_138.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.f.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_139.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.4.d.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_140.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.b.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_141.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.c.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_142.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.4.e.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_143.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.4.g.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_144.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.a.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_145.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.4.f.txt -p ./data/Set_21_234/ -d 1 -i 0 -o ./results/results_146.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.q.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_147.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.f.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_148.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.g.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_149.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.p.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_150.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.a.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_151.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.t.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_152.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.c.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_153.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.r.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_154.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.e.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_155.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.d.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_156.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.s.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_157.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.b.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_158.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.f.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_159.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.q.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_160.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.a.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_161.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.p.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_162.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.g.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_163.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.e.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_164.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.r.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_165.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.c.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_166.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.t.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_167.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.b.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_168.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.s.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_169.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.d.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_170.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.t.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_171.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.c.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_172.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.b.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_173.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.a.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_174.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.e.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_175.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.r.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_176.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.s.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_177.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.d.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_178.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.f.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_179.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.q.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_180.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.p.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_181.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.g.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_182.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.j.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_183.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.k.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_184.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.i.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_185.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.h.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_186.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.l.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_187.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.m.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_188.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.o.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_189.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.3.n.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_190.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.i.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_191.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.o.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_192.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.n.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_193.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.h.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_194.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.j.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_195.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.l.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_196.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.m.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_197.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.k.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_198.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.o.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_199.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.i.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_200.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.h.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_201.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.n.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_202.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.l.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_203.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.j.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_204.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.4.k.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_205.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p7.2.m.txt -p ./data/Set_102_234/ -d 1 -i 0 -o ./results/results_206.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.a.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_207.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.t.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_208.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.c.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_209.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.b.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_210.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.f.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_211.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.q.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_212.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.p.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_213.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.g.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_214.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.e.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_215.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.r.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_216.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.s.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_217.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.d.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_218.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.r.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_219.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.e.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_220.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.t.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_221.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.c.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_222.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.b.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_223.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.d.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_224.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.s.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_225.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.q.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_226.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.f.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_227.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.a.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_228.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.g.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_229.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.p.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_230.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.c.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_231.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.t.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_232.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.e.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_233.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.r.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_234.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.s.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_235.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.d.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_236.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.b.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_237.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.f.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_238.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.q.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_239.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.p.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_240.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.g.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_241.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.a.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_242.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.l.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_243.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.j.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_244.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.k.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_245.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.m.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_246.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.o.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_247.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.i.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_248.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.h.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_249.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.n.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_250.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.j.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_251.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.l.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_252.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.m.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_253.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.k.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_254.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.i.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_255.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.o.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_256.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.2.n.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_257.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.4.h.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_258.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.i.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_259.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.h.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_260.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.j.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_261.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.k.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_262.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.o.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_263.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.n.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_264.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.l.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_265.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p4.3.m.txt -p ./data/Set_100_234/ -d 1 -i 0 -o ./results/results_266.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.2.e.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_267.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.c.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_268.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.b.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_269.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.2.d.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_270.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.2.f.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_271.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.a.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_272.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.2.g.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_273.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.2.c.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_274.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.e.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_275.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.d.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_276.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.2.b.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_277.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.f.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_278.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.g.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_279.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.2.a.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_280.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.f.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_281.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.g.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_282.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.e.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_283.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.d.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_284.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.a.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_285.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.c.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_286.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.b.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_287.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.n.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_288.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.l.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_289.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.m.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_290.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.i.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_291.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.h.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_292.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.j.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_293.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.k.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_294.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.2.l.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_295.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.j.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_296.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.k.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_297.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.2.m.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_298.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.i.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_299.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.h.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_300.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.2.n.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_301.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.2.j.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_302.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.l.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_303.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.m.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_304.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.2.k.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_305.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.2.i.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_306.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.n.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_307.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.2.h.txt -p ./data/Set_64_234/ -d 1 -i 0 -o ./results/results_308.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.r.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_309.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.e.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_310.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.d.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_311.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.s.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_312.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.q.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_313.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.f.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_314.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.g.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_315.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.p.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_316.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.c.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_317.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.t.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_318.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.u.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_319.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.b.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_320.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.w.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_321.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.v.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_322.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.a.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_323.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.w.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_324.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.q.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_325.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.f.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_326.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.g.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_327.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.p.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_328.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.a.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_329.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.v.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_330.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.t.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_331.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.c.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_332.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.r.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_333.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.e.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_334.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.d.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_335.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.s.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_336.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.b.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_337.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.u.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_338.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.f.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_339.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.q.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_340.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.w.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_341.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.v.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_342.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.a.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_343.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.p.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_344.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.g.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_345.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.e.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_346.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.r.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_347.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.c.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_348.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.t.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_349.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.u.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_350.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.b.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_351.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.s.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_352.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.d.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_353.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.i.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_354.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.o.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_355.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.x.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_356.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.y.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_357.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.n.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_358.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.h.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_359.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.j.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_360.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.l.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_361.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.z.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_362.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.m.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_363.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.k.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_364.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.x.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_365.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.o.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_366.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.i.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_367.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.h.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_368.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.n.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_369.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.y.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_370.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.l.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_371.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.j.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_372.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.k.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_373.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.m.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_374.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.z.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_375.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.l.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_376.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.z.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_377.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.m.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_378.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.o.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_379.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.x.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_380.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.y.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_381.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.n.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_382.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.j.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_383.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.k.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_384.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.i.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_385.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.h.txt -p ./data/Set_66_234/ -d 1 -i 0 -o ./results/results_386.yaml
