---
algorithm: "branch_and_price"
budget: 13.3
final_gap_percentage: 1.6393442622950727
final_lower_bound: 200.0
final_upper_bound: 203.33333333333331
instance_name: "p3.3.f.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 3
number_of_discretizations: 6
number_of_nodes_solved: 9
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 3.2258064516129252
root_lower_bound: 200.0
root_lp_optimal: true
root_upper_bound: 206.6666666666667
search: "simple"
solution_time_in_seconds: 1.722
time_limit_in_seconds: 3600
turn_radius: 1.0
