---
algorithm: "branch_and_price"
budget: 32.5
final_gap_percentage: 0.05810575246948127
final_lower_bound: 400.0
final_upper_bound: 400.23255813953483
instance_name: "p3.2.k.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 8
number_of_discretizations: 2
number_of_nodes_solved: 61
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 3.0303030303030303
root_lower_bound: 400.0
root_lp_optimal: true
root_upper_bound: 412.5
search: "simple"
solution_time_in_seconds: 33.791
time_limit_in_seconds: 3600
turn_radius: 1.0
