---
algorithm: "branch_and_price"
budget: 37.5
final_gap_percentage: 0.8333333333333334
final_lower_bound: 714.0
final_upper_bound: 720.0
instance_name: "p6.2.m.txt"
instance_path: "./data/Set_64_234/"
maximum_parallel_solves: 3
number_of_discretizations: 4
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 0.8333333333333334
root_lower_bound: 714.0
root_lp_optimal: true
root_upper_bound: 720.0
search: "simple"
solution_time_in_seconds: 3600.276
time_limit_in_seconds: 3600
turn_radius: 1.0
