---
algorithm: "branch_and_price"
budget: 45.0
final_gap_percentage: 0.2710027100270849
final_lower_bound: 640.0
final_upper_bound: 641.7391304347825
instance_name: "p3.2.p.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 7
number_of_discretizations: 4
number_of_nodes_solved: 25
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 3.076923076923077
root_lower_bound: 630.0
root_lp_optimal: true
root_upper_bound: 650.0
search: "simple"
solution_time_in_seconds: 3600.276
time_limit_in_seconds: 3600
turn_radius: 1.0
