---
algorithm: "branch_and_price"
budget: 35.0
final_gap_percentage: 0.7549068948163117
final_lower_bound: 680.0
final_upper_bound: 685.1724137931035
instance_name: "p3.3.s.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 4
number_of_discretizations: 4
number_of_nodes_solved: 11
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.7549068948163117
root_lower_bound: 680.0
root_lp_optimal: true
root_upper_bound: 685.1724137931035
search: "simple"
solution_time_in_seconds: 1328.458
time_limit_in_seconds: 3600
turn_radius: 1.0
