---
algorithm: "branch_and_price"
budget: 42.5
final_gap_percentage: 2.3201395453391018E-14
final_lower_bound: 245.0
final_upper_bound: 245.00000000000006
instance_name: "p1.2.r.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 7
number_of_discretizations: 6
number_of_nodes_solved: 13
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.0408163265306123
root_lower_bound: 240.0
root_lp_optimal: true
root_upper_bound: 245.0
search: "simple"
solution_time_in_seconds: 3600.301
time_limit_in_seconds: 3600
turn_radius: 1.0
