---
algorithm: "branch_and_price"
budget: 50.0
final_gap_percentage: 1.0101010101010055
final_lower_bound: 700.0
final_upper_bound: 707.1428571428571
instance_name: "p3.2.r.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.0101010101010055
root_lower_bound: 700.0
root_lp_optimal: true
root_upper_bound: 707.1428571428571
search: "simple"
solution_time_in_seconds: 3600.48
time_limit_in_seconds: 3600
turn_radius: 1.0
