---
algorithm: "branch_and_price"
budget: 55.0
final_gap_percentage: 1.5669365863918348
final_lower_bound: 780.0
final_upper_bound: 792.4166666666666
instance_name: "p3.2.t.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.5669365863918348
root_lower_bound: 780.0
root_lp_optimal: false
root_upper_bound: 792.4166666666666
search: "simple"
solution_time_in_seconds: 3600.819
time_limit_in_seconds: 3600
turn_radius: 1.0
