---
algorithm: "branch_and_price"
budget: 35.0
final_gap_percentage: 0.28653295128845374
final_lower_bound: 580.0000000000052
final_upper_bound: 581.6666666666664
instance_name: "p3.3.s.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 8
number_of_discretizations: 2
number_of_nodes_solved: 271
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.5210084033604656
root_lower_bound: 580.0000000000052
root_lp_optimal: true
root_upper_bound: 595.0
search: "simple"
solution_time_in_seconds: 217.311
time_limit_in_seconds: 3600
turn_radius: 1.0
