---
algorithm: "branch_and_price"
budget: 47.5
final_gap_percentage: 1.3888888888888888
final_lower_bound: 710.0
final_upper_bound: 720.0
instance_name: "p3.2.q.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 2.7777777777777777
root_lower_bound: 700.0
root_lp_optimal: true
root_upper_bound: 720.0
search: "simple"
solution_time_in_seconds: 3600.324
time_limit_in_seconds: 3600
turn_radius: 1.0
