---
algorithm: "branch_and_price"
budget: 40.0
final_gap_percentage: 1.4285714285714446
final_lower_bound: 230.0
final_upper_bound: 233.33333333333337
instance_name: "p1.2.q.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.8062397372742183
root_lower_bound: 230.0
root_lp_optimal: true
root_upper_bound: 234.23076923076923
search: "simple"
solution_time_in_seconds: 3600.216
time_limit_in_seconds: 3600
turn_radius: 1.0
