---
algorithm: "branch_and_price"
budget: 31.7
final_gap_percentage: 1.8739352640545068
final_lower_bound: 640.0
final_upper_bound: 652.2222222222222
instance_name: "p3.3.q.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 7
number_of_discretizations: 6
number_of_nodes_solved: 47
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 2.249375173562885
root_lower_bound: 640.0
root_lp_optimal: true
root_upper_bound: 654.7272727272726
search: "simple"
solution_time_in_seconds: 3600.305
time_limit_in_seconds: 3600
turn_radius: 1.0
