---
algorithm: "branch_and_price"
budget: 36.7
final_gap_percentage: 0.5328596802842239
final_lower_bound: 700.0
final_upper_bound: 703.7500000000002
instance_name: "p3.3.t.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.6745754826703816
root_lower_bound: 700.0
root_lp_optimal: true
root_upper_bound: 704.7540983606557
search: "simple"
solution_time_in_seconds: 1336.627
time_limit_in_seconds: 3600
turn_radius: 1.0
