---
algorithm: "branch_and_price"
budget: 25.0
final_gap_percentage: 0.16299918500410043
final_lower_bound: 489.99999999999994
final_upper_bound: 490.80000000000007
instance_name: "p3.3.m.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.16299918500410043
root_lower_bound: 489.99999999999994
root_lp_optimal: true
root_upper_bound: 490.80000000000007
search: "simple"
solution_time_in_seconds: 122.007
time_limit_in_seconds: 3600
turn_radius: 1.0
