---
algorithm: "branch_and_price"
budget: 30.0
final_gap_percentage: 1.7543859649122806
final_lower_bound: 560.0
final_upper_bound: 570.0
instance_name: "p3.3.p.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 8
number_of_discretizations: 4
number_of_nodes_solved: 1094
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 6.0426802299867255
root_lower_bound: 550.0
root_lp_optimal: true
root_upper_bound: 585.3721682847896
search: "simple"
solution_time_in_seconds: 3600.044
time_limit_in_seconds: 3600
turn_radius: 1.0
