---
algorithm: "branch_and_price"
budget: 15.0
final_gap_percentage: 2.564102564102564
final_lower_bound: 95.0
final_upper_bound: 97.5
instance_name: "p1.4.l.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 3
number_of_discretizations: 6
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.564102564102564
root_lower_bound: 95.0
root_lp_optimal: true
root_upper_bound: 97.5
search: "simple"
solution_time_in_seconds: 0.756
time_limit_in_seconds: 3600
turn_radius: 1.0
