---
algorithm: "branch_and_price"
budget: 26.2
final_gap_percentage: 0.29069767441860794
final_lower_bound: 490.0
final_upper_bound: 491.42857142857144
instance_name: "p3.4.s.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 2
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.6085192697768762
root_lower_bound: 490.0
root_lp_optimal: true
root_upper_bound: 493.0
search: "simple"
solution_time_in_seconds: 3.656
time_limit_in_seconds: 3600
turn_radius: 1.0
