---
algorithm: "branch_and_price"
budget: 28.3
final_gap_percentage: 0.8849557522123694
final_lower_bound: 560.0
final_upper_bound: 564.9999999999999
instance_name: "p3.3.o.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 6
number_of_discretizations: 6
number_of_nodes_solved: 17
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.9999999999999833
root_lower_bound: 560.0
root_lp_optimal: true
root_upper_bound: 571.4285714285713
search: "simple"
solution_time_in_seconds: 956.383
time_limit_in_seconds: 3600
turn_radius: 1.0
