---
algorithm: "branch_and_price"
budget: 30.0
final_gap_percentage: 0.7692307692307648
final_lower_bound: 430.0
final_upper_bound: 433.3333333333333
instance_name: "p3.2.j.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 8
number_of_discretizations: 4
number_of_nodes_solved: 51
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 3.731343283582093
root_lower_bound: 430.0
root_lp_optimal: true
root_upper_bound: 446.6666666666667
search: "simple"
solution_time_in_seconds: 440.552
time_limit_in_seconds: 3600
turn_radius: 1.0
