---
algorithm: "branch_and_price"
budget: 42.5
final_gap_percentage: 0.974025974025974
final_lower_bound: 610.0
final_upper_bound: 616.0
instance_name: "p3.2.o.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 4
number_of_discretizations: 4
number_of_nodes_solved: 19
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 2.0080321285140563
root_lower_bound: 610.0
root_lp_optimal: true
root_upper_bound: 622.5
search: "simple"
solution_time_in_seconds: 3600.191
time_limit_in_seconds: 3600
turn_radius: 1.0
