---
algorithm: "branch_and_price"
budget: 20.0
final_gap_percentage: 0.6896551724138009
final_lower_bound: 120.0
final_upper_bound: 120.83333333333334
instance_name: "p1.3.l.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 4
number_of_discretizations: 4
number_of_nodes_solved: 9
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.0408163265306123
root_lower_bound: 120.0
root_lp_optimal: true
root_upper_bound: 122.5
search: "simple"
solution_time_in_seconds: 3.632
time_limit_in_seconds: 3600
turn_radius: 1.0
