---
algorithm: "branch_and_price"
budget: 16.0
final_gap_percentage: 1.492537313432819
final_lower_bound: 165.0
final_upper_bound: 167.49999999999997
instance_name: "p2.2.g.txt"
instance_path: "./data/Set_21_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.492537313432819
root_lower_bound: 165.0
root_lp_optimal: true
root_upper_bound: 167.49999999999997
search: "simple"
solution_time_in_seconds: 0.792
time_limit_in_seconds: 3600
turn_radius: 1.0
