---
algorithm: "branch_and_price"
budget: 25.0
final_gap_percentage: 0.24855012427506634
final_lower_bound: 560.0
final_upper_bound: 561.3953488372093
instance_name: "p3.4.r.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 4
number_of_discretizations: 6
number_of_nodes_solved: 11
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.7543859649123004
root_lower_bound: 560.0
root_lp_optimal: true
root_upper_bound: 570.0000000000001
search: "simple"
solution_time_in_seconds: 263.281
time_limit_in_seconds: 3600
turn_radius: 1.0
