---
algorithm: "branch_and_price"
budget: 27.5
final_gap_percentage: 0.33898305084740754
final_lower_bound: 420.0000000000002
final_upper_bound: 421.42857142857144
instance_name: "p3.2.i.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.3054830287205703
root_lower_bound: 420.0000000000002
root_lp_optimal: true
root_upper_bound: 425.55555555555554
search: "simple"
solution_time_in_seconds: 343.887
time_limit_in_seconds: 3600
turn_radius: 1.0
