---
algorithm: "branch_and_price"
budget: 47.5
final_gap_percentage: 1.4705882352941175
final_lower_bound: 670.0
final_upper_bound: 680.0
instance_name: "p3.2.q.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 5
number_of_discretizations: 4
number_of_nodes_solved: 11
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.4705882352941175
root_lower_bound: 670.0
root_lp_optimal: true
root_upper_bound: 680.0
search: "simple"
solution_time_in_seconds: 3600.557
time_limit_in_seconds: 3600
turn_radius: 1.0
