---
algorithm: "branch_and_price"
budget: 35.0
final_gap_percentage: 0.1055223355610271
final_lower_bound: 710.0
final_upper_bound: 710.75
instance_name: "p3.3.s.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.5353796734184008
root_lower_bound: 710.0
root_lp_optimal: true
root_upper_bound: 713.8216560509554
search: "simple"
solution_time_in_seconds: 2543.766
time_limit_in_seconds: 3600
turn_radius: 1.0
