---
algorithm: "branch_and_price"
budget: 27.5
final_gap_percentage: -1.8045529797081912E-14
final_lower_bound: 630.0
final_upper_bound: 629.9999999999999
instance_name: "p3.4.t.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 4
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: -1.8045529797081912E-14
root_lower_bound: 630.0
root_lp_optimal: true
root_upper_bound: 629.9999999999999
search: "simple"
solution_time_in_seconds: 21.526
time_limit_in_seconds: 3600
turn_radius: 1.0
