---
algorithm: "branch_and_price"
budget: 37.5
final_gap_percentage: 0.20618556701028937
final_lower_bound: 220.0
final_upper_bound: 220.4545454545454
instance_name: "p1.2.p.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.1235955056179776
root_lower_bound: 220.0
root_lp_optimal: true
root_upper_bound: 222.5
search: "simple"
solution_time_in_seconds: 1752.883
time_limit_in_seconds: 3600
turn_radius: 1.0
