---
algorithm: "branch_and_price"
budget: 17.5
final_gap_percentage: 0.0
final_lower_bound: 240.0
final_upper_bound: 240.0
instance_name: "p3.2.e.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 6
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.0
root_lower_bound: 240.0
root_lp_optimal: true
root_upper_bound: 240.0
search: "simple"
solution_time_in_seconds: 1.34
time_limit_in_seconds: 3600
turn_radius: 1.0
