---
algorithm: "branch_and_price"
budget: 20.0
final_gap_percentage: 2.4390243902439024
final_lower_bound: 200.0
final_upper_bound: 205.0
instance_name: "p3.2.f.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 5
number_of_discretizations: 2
number_of_nodes_solved: 29
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 4.761904761904762
root_lower_bound: 200.0
root_lp_optimal: true
root_upper_bound: 210.0
search: "simple"
solution_time_in_seconds: 1.738
time_limit_in_seconds: 3600
turn_radius: 1.0
