---
algorithm: "branch_and_price"
budget: 21.2
final_gap_percentage: 1.1494252873563218
final_lower_bound: 430.0
final_upper_bound: 435.0
instance_name: "p3.4.o.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.4326647564469914
root_lower_bound: 430.0
root_lp_optimal: true
root_upper_bound: 436.25
search: "simple"
solution_time_in_seconds: 6.69
time_limit_in_seconds: 3600
turn_radius: 1.0
