---
algorithm: "branch_and_price"
budget: 26.2
final_gap_percentage: -1.8947806286936007E-14
final_lower_bound: 600.0
final_upper_bound: 599.9999999999999
instance_name: "p3.4.s.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 6
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: -1.8947806286936007E-14
root_lower_bound: 600.0
root_lp_optimal: true
root_upper_bound: 599.9999999999999
search: "simple"
solution_time_in_seconds: 161.697
time_limit_in_seconds: 3600
turn_radius: 1.0
