---
algorithm: "branch_and_price"
budget: 18.8
final_gap_percentage: 0.9433962264150891
final_lower_bound: 350.0
final_upper_bound: 353.3333333333333
instance_name: "p3.4.m.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 3
number_of_discretizations: 4
number_of_nodes_solved: 13
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.8691588785046624
root_lower_bound: 350.0
root_lp_optimal: true
root_upper_bound: 356.66666666666663
search: "simple"
solution_time_in_seconds: 5.657
time_limit_in_seconds: 3600
turn_radius: 1.0
