---
algorithm: "branch_and_price"
budget: 36.7
final_gap_percentage: 0.02670226969294575
final_lower_bound: 720.0
final_upper_bound: 720.1923076923078
instance_name: "p3.3.t.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 4
number_of_discretizations: 6
number_of_nodes_solved: 15
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 2.3884524901311712
root_lower_bound: 720.0
root_lp_optimal: true
root_upper_bound: 737.6176470588234
search: "simple"
solution_time_in_seconds: 3600.198
time_limit_in_seconds: 3600
turn_radius: 1.0
