---
algorithm: "branch_and_price"
budget: 20.0
final_gap_percentage: 0.8097165991902765
final_lower_bound: 350.0
final_upper_bound: 352.85714285714283
instance_name: "p3.3.j.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 3
number_of_discretizations: 6
number_of_nodes_solved: 13
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.4084507042253522
root_lower_bound: 350.0
root_lp_optimal: true
root_upper_bound: 355.0
search: "simple"
solution_time_in_seconds: 56.691
time_limit_in_seconds: 3600
turn_radius: 1.0
