---
algorithm: "branch_and_price"
budget: 21.7
final_gap_percentage: -1.3864248502636101E-14
final_lower_bound: 410.00000000000006
final_upper_bound: 410.0
instance_name: "p3.3.k.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 6
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: -1.3864248502636101E-14
root_lower_bound: 410.00000000000006
root_lp_optimal: true
root_upper_bound: 410.0
search: "simple"
solution_time_in_seconds: 10.723
time_limit_in_seconds: 3600
turn_radius: 1.0
