---
algorithm: "branch_and_price"
budget: 26.7
final_gap_percentage: 0.48780487804875844
final_lower_bound: 510.0
final_upper_bound: 512.4999999999999
instance_name: "p3.3.n.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 8
number_of_discretizations: 6
number_of_nodes_solved: 47
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 3.2156035846072557
root_lower_bound: 510.0
root_lp_optimal: true
root_upper_bound: 526.9444444444443
search: "simple"
solution_time_in_seconds: 1502.309
time_limit_in_seconds: 3600
turn_radius: 1.0
