---
algorithm: "branch_and_price"
budget: 35.0
instance_name: "p3.2.l.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 540.0
root_upper_bound: 570.0
root_lp_optimal: true
root_gap_percentage: 5.263157894736842
final_lower_bound: 550.0
final_upper_bound: 562.5
final_gap_percentage: 2.2222222222222223
optimality_reached: false
number_of_nodes_solved: 7
maximum_parallel_solves: 2
solution_time_in_seconds: 3600.226
