---
algorithm: "branch_and_price"
budget: 32.5
instance_name: "p1.2.m.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 185.0
root_upper_bound: 188.3333333333333
root_lp_optimal: true
root_gap_percentage: 1.7699115044247542
final_lower_bound: 185.0
final_upper_bound: 186.0
final_gap_percentage: 0.5376344086021506
optimality_reached: true
number_of_nodes_solved: 9
maximum_parallel_solves: 3
solution_time_in_seconds: 265.866
