---
algorithm: "branch_and_price"
budget: 18.8
instance_name: "p3.4.m.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 350.0
root_upper_bound: 356.66666666666663
root_lp_optimal: true
root_gap_percentage: 1.8691588785046624
final_lower_bound: 350.0
final_upper_bound: 353.3333333333333
final_gap_percentage: 0.9433962264150891
optimality_reached: true
number_of_nodes_solved: 13
maximum_parallel_solves: 3
solution_time_in_seconds: 4.865
