---
algorithm: "branch_and_price"
budget: 37.5
instance_name: "p6.2.m.txt"
instance_path: "./data/Set_64_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 984.0
root_upper_bound: 1003.4358974358975
root_lp_optimal: false
root_gap_percentage: 1.9369346348443832
final_lower_bound: 984.0
final_upper_bound: 1003.4358974358975
final_gap_percentage: 1.9369346348443832
optimality_reached: false
number_of_nodes_solved: 3
maximum_parallel_solves: 2
solution_time_in_seconds: 3601.051
