---
algorithm: "branch_and_price"
budget: 25.0
instance_name: "p6.3.m.txt"
instance_path: "./data/Set_64_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 858.0
root_upper_bound: 876.0
root_lp_optimal: true
root_gap_percentage: 2.054794520547945
final_lower_bound: 858.0
final_upper_bound: 876.0
final_gap_percentage: 2.054794520547945
optimality_reached: false
number_of_nodes_solved: 91
maximum_parallel_solves: 8
solution_time_in_seconds: 3600.425
