---
algorithm: "branch_and_price"
budget: 52.5
instance_name: "p3.2.s.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 730.0
root_upper_bound: 738.3333333333335
root_lp_optimal: true
root_gap_percentage: 1.1286681715575824
final_lower_bound: 730.0
final_upper_bound: 738.3333333333335
final_gap_percentage: 1.1286681715575824
optimality_reached: false
number_of_nodes_solved: 3
maximum_parallel_solves: 2
solution_time_in_seconds: 3600.419
