---
algorithm: "branch_and_price"
budget: 50.0
instance_name: "p3.2.r.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 730.0
root_upper_bound: 747.5
root_lp_optimal: false
root_gap_percentage: 2.341137123745819
final_lower_bound: 730.0
final_upper_bound: 747.5
final_gap_percentage: 2.341137123745819
optimality_reached: false
number_of_nodes_solved: 3
maximum_parallel_solves: 2
solution_time_in_seconds: 3600.521
