---
algorithm: "branch_and_price"
budget: 22.5
instance_name: "p2.2.k.txt"
instance_path: "./data/Set_21_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 230.0
root_upper_bound: 236.66666666666666
root_lp_optimal: true
root_gap_percentage: 2.8169014084507005
final_lower_bound: 230.0
final_upper_bound: 234.2857142857143
final_gap_percentage: 1.8292682926829353
optimality_reached: true
number_of_nodes_solved: 5
maximum_parallel_solves: 3
solution_time_in_seconds: 2.931
