---
algorithm: "branch_and_price"
budget: 28.3
instance_name: "p1.3.r.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 210.0
root_upper_bound: 213.33333333333331
root_lp_optimal: true
root_gap_percentage: 1.5624999999999913
final_lower_bound: 210.0
final_upper_bound: 211.66666666666669
final_gap_percentage: 0.7874015748031584
optimality_reached: true
number_of_nodes_solved: 15
maximum_parallel_solves: 4
solution_time_in_seconds: 29.646
