---
algorithm: "branch_and_price"
budget: 55.0
instance_name: "p3.2.t.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 780.0
root_upper_bound: 792.2222222222222
root_lp_optimal: false
root_gap_percentage: 1.542776998597469
final_lower_bound: 780.0
final_upper_bound: 792.2222222222222
final_gap_percentage: 1.542776998597469
optimality_reached: false
number_of_nodes_solved: 3
maximum_parallel_solves: 2
solution_time_in_seconds: 3600.887
