---
algorithm: "branch_and_price"
budget: 20.0
instance_name: "p1.2.h.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 85.0
root_upper_bound: 87.5
root_lp_optimal: true
root_gap_percentage: 2.857142857142857
final_lower_bound: 85.0
final_upper_bound: 87.5
final_gap_percentage: 2.857142857142857
optimality_reached: true
number_of_nodes_solved: 7
maximum_parallel_solves: 3
solution_time_in_seconds: 1.952
