---
algorithm: "branch_and_price"
budget: 30.0
instance_name: "p3.2.j.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 480.0
root_upper_bound: 481.66666666666674
root_lp_optimal: true
root_gap_percentage: 0.3460207612456904
final_lower_bound: 480.0
final_upper_bound: 481.66666666666674
final_gap_percentage: 0.3460207612456904
optimality_reached: true
number_of_nodes_solved: 5
maximum_parallel_solves: 3
solution_time_in_seconds: 1150.586
