---
algorithm: "branch_and_price"
budget: 21.7
instance_name: "p6.3.k.txt"
instance_path: "./data/Set_64_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 720.0
root_upper_bound: 722.0
root_lp_optimal: true
root_gap_percentage: 0.2770083102493075
final_lower_bound: 720.0
final_upper_bound: 721.5
final_gap_percentage: 0.2079002079002079
optimality_reached: true
number_of_nodes_solved: 5
maximum_parallel_solves: 2
solution_time_in_seconds: 573.455
