---
algorithm: "branch_and_price"
budget: 16.0
instance_name: "p2.2.g.txt"
instance_path: "./data/Set_21_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 125.0
root_upper_bound: 124.99999999999997
root_lp_optimal: true
root_gap_percentage: -2.273736754432321E-14
final_lower_bound: 125.0
final_upper_bound: 124.99999999999997
final_gap_percentage: -2.273736754432321E-14
optimality_reached: true
number_of_nodes_solved: 1
maximum_parallel_solves: 1
solution_time_in_seconds: 0.205
