---
algorithm: "branch_and_price"
budget: 12.5
instance_name: "p6.2.c.txt"
instance_path: "./data/Set_64_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 0.0
root_upper_bound: 0.0
root_lp_optimal: true
root_gap_percentage: NaN
final_lower_bound: 0.0
final_upper_bound: 0.0
final_gap_percentage: NaN
optimality_reached: true
number_of_nodes_solved: 1
maximum_parallel_solves: 1
solution_time_in_seconds: 0.146
