---
algorithm: "branch_and_price"
average_concurrent_solves: 1.7142857142857142
budget: 13.3
final_gap_percentage: 1.9230769230769285
final_lower_bound: 170.0
final_upper_bound: 173.33333333333334
instance_name: "p3.3.f.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 3
number_of_discretizations: 4
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.9230769230769125
root_lower_bound: 170.0
root_lp_optimal: true
root_upper_bound: 173.33333333333331
search: "interleaved"
solution_time_in_seconds: 2.837
time_limit_in_seconds: 3600
turn_radius: 1.0
