---
algorithm: "branch_and_price"
average_concurrent_solves: 2.7142857142857144
budget: 21.2
final_gap_percentage: 0.5025125628140931
final_lower_bound: 165.0
final_upper_bound: 165.83333333333337
instance_name: "p1.4.r.txt"
instance_path: "./data/Set_32_234/"
maximum_concurrent_solves: 5
number_of_discretizations: 4
number_of_nodes_solved: 21
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 4.08719346049046
root_lower_bound: 160.0
root_lp_optimal: true
root_upper_bound: 166.8181818181818
search: "interleaved"
solution_time_in_seconds: 238.302
time_limit_in_seconds: 3600
turn_radius: 1.0
