---
algorithm: "branch_and_price"
average_concurrent_solves: 2.176470588235294
budget: 17.5
final_gap_percentage: 0.6896551724137617
final_lower_bound: 180.00000000000006
final_upper_bound: 181.25
instance_name: "p2.2.h.txt"
instance_path: "./data/Set_21_234/"
maximum_concurrent_solves: 4
number_of_discretizations: 4
number_of_nodes_solved: 17
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 3.571428571428551
root_lower_bound: 180.00000000000006
root_lp_optimal: true
root_upper_bound: 186.66666666666669
search: "interleaved"
solution_time_in_seconds: 13.461
time_limit_in_seconds: 3600
turn_radius: 1.0
