---
algorithm: "branch_and_price"
average_concurrent_solves: 3.1578947368421053
budget: 25.0
final_gap_percentage: 1.4492753623188406
final_lower_bound: 340.0
final_upper_bound: 345.0
instance_name: "p3.2.h.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 5
number_of_discretizations: 4
number_of_nodes_solved: 19
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.158273381294964
root_lower_bound: 340.0
root_lp_optimal: true
root_upper_bound: 347.5
search: "interleaved"
solution_time_in_seconds: 587.594
time_limit_in_seconds: 3600
turn_radius: 1.0
