---
algorithm: "branch_and_price"
average_concurrent_solves: 2.111111111111111
budget: 27.5
final_gap_percentage: 2.2900763358778624
final_lower_bound: 320.0
final_upper_bound: 327.5
instance_name: "p3.2.i.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 4
number_of_discretizations: 2
number_of_nodes_solved: 9
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 3.0303030303030303
root_lower_bound: 320.0
root_lp_optimal: true
root_upper_bound: 330.0
search: "interleaved"
solution_time_in_seconds: 35.215
time_limit_in_seconds: 3600
turn_radius: 1.0
