---
algorithm: "branch_and_price"
average_concurrent_solves: 1.0
budget: 55.0
final_gap_percentage: 100.0
final_lower_bound: 630.0
final_upper_bound: "infinity"
instance_name: "p3.2.t.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 1
number_of_discretizations: 4
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 100.0
root_lower_bound: 630.0
root_lp_optimal: false
root_upper_bound: "infinity"
search: "interleaved"
solution_time_in_seconds: 3600.32
time_limit_in_seconds: 3600
turn_radius: 1.0
