---
algorithm: "branch_and_price"
average_concurrent_solves: 3.1311475409836067
budget: 32.5
final_gap_percentage: 0.21382751247326554
final_lower_bound: 399.99999999999994
final_upper_bound: 400.8571428571428
instance_name: "p3.2.k.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 6
number_of_discretizations: 2
number_of_nodes_solved: 61
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 3.030303030303044
root_lower_bound: 399.99999999999994
root_lp_optimal: true
root_upper_bound: 412.5
search: "interleaved"
solution_time_in_seconds: 264.226
time_limit_in_seconds: 3600
turn_radius: 1.0
