---
algorithm: "branch_and_price"
average_concurrent_solves: 1.0
budget: 26.7
final_gap_percentage: -1.8336586729292908E-14
final_lower_bound: 155.00000000000003
final_upper_bound: 155.0
instance_name: "p1.3.q.txt"
instance_path: "./data/Set_32_234/"
maximum_concurrent_solves: 1
number_of_discretizations: 2
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: -1.8336586729292908E-14
root_lower_bound: 155.00000000000003
root_lp_optimal: true
root_upper_bound: 155.0
search: "interleaved"
solution_time_in_seconds: 2.804
time_limit_in_seconds: 3600
turn_radius: 1.0
