---
algorithm: "branch_and_price"
average_concurrent_solves: 1.0
budget: 45.0
final_gap_percentage: 2.0725388601036325
final_lower_bound: 630.0
final_upper_bound: 643.3333333333334
instance_name: "p3.2.p.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 1
number_of_discretizations: 4
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 2.0725388601036325
root_lower_bound: 630.0
root_lp_optimal: true
root_upper_bound: 643.3333333333334
search: "interleaved"
solution_time_in_seconds: 3600.312
time_limit_in_seconds: 3600
turn_radius: 1.0
