---
algorithm: "branch_and_price"
average_concurrent_solves: 2.6956521739130435
budget: 25.0
final_gap_percentage: 0.08354218880532865
final_lower_bound: 460.0000000000001
final_upper_bound: 460.3846153846154
instance_name: "p3.3.m.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 5
number_of_discretizations: 4
number_of_nodes_solved: 23
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.0752688172042768
root_lower_bound: 460.0000000000001
root_lp_optimal: true
root_upper_bound: 465.0
search: "interleaved"
solution_time_in_seconds: 1783.798
time_limit_in_seconds: 3600
turn_radius: 1.0
