---
algorithm: "branch_and_price"
average_concurrent_solves: 1.4285714285714286
budget: 27.5
final_gap_percentage: 0.5997001499250282
final_lower_bound: 390.0
final_upper_bound: 392.35294117647055
instance_name: "p3.2.i.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.5
root_lower_bound: 390.0
root_lp_optimal: true
root_upper_bound: 400.0
search: "interleaved"
solution_time_in_seconds: 1832.592
time_limit_in_seconds: 3600
turn_radius: 1.0
