---
algorithm: "branch_and_price"
average_concurrent_solves: 1.9230769230769231
budget: 35.0
final_gap_percentage: 0.3236245954692465
final_lower_bound: 440.0
final_upper_bound: 441.4285714285714
instance_name: "p3.2.l.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 3
number_of_discretizations: 2
number_of_nodes_solved: 13
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 3.296703296703297
root_lower_bound: 440.0
root_lp_optimal: true
root_upper_bound: 455.0
search: "interleaved"
solution_time_in_seconds: 251.768
time_limit_in_seconds: 3600
turn_radius: 1.0
