---
algorithm: "branch_and_price"
average_concurrent_solves: 1.8
budget: 22.5
final_gap_percentage: 2.8169014084507005
final_lower_bound: 230.0
final_upper_bound: 236.66666666666666
instance_name: "p2.2.k.txt"
instance_path: "./data/Set_21_234/"
maximum_concurrent_solves: 3
number_of_discretizations: 4
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.8169014084507005
root_lower_bound: 230.0
root_lp_optimal: true
root_upper_bound: 236.66666666666666
search: "interleaved"
solution_time_in_seconds: 48.148
time_limit_in_seconds: 3600
turn_radius: 1.0
