---
algorithm: "branch_and_price"
average_concurrent_solves: 2.2666666666666666
budget: 32.5
final_gap_percentage: 0.08058017727639001
final_lower_bound: 1240.0
final_upper_bound: 1241.0
instance_name: "p5.4.z.txt"
instance_path: "./data/Set_66_234/"
maximum_concurrent_solves: 4
number_of_discretizations: 2
number_of_nodes_solved: 15
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.4016064257028112
root_lower_bound: 1240.0
root_lp_optimal: true
root_upper_bound: 1245.0
search: "interleaved"
solution_time_in_seconds: 1746.161
time_limit_in_seconds: 3600
turn_radius: 1.0
