---
algorithm: "branch_and_price"
average_concurrent_solves: 1.4
budget: 32.5
final_gap_percentage: 0.6756756756756719
final_lower_bound: 490.0
final_upper_bound: 493.3333333333333
instance_name: "p3.2.k.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 0.6756756756756719
root_lower_bound: 490.0
root_lp_optimal: true
root_upper_bound: 493.3333333333333
search: "interleaved"
solution_time_in_seconds: 3600.156
time_limit_in_seconds: 3600
turn_radius: 1.0
