---
algorithm: "branch_and_price"
average_concurrent_solves: 1.7142857142857142
budget: 18.2
final_gap_percentage: 1.8181818181818181
final_lower_bound: 135.0
final_upper_bound: 137.5
instance_name: "p1.4.o.txt"
instance_path: "./data/Set_32_234/"
maximum_concurrent_solves: 3
number_of_discretizations: 4
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.8181818181818181
root_lower_bound: 135.0
root_lp_optimal: true
root_upper_bound: 137.5
search: "interleaved"
solution_time_in_seconds: 20.028
time_limit_in_seconds: 3600
turn_radius: 1.0
