---
algorithm: "branch_and_price"
average_concurrent_solves: 2.92
budget: 20.0
final_gap_percentage: 1.0989010989011112
final_lower_bound: 150.0
final_upper_bound: 151.66666666666669
instance_name: "p1.4.q.txt"
instance_path: "./data/Set_32_234/"
maximum_concurrent_solves: 5
number_of_discretizations: 4
number_of_nodes_solved: 25
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 3.225806451612903
root_lower_bound: 150.0
root_lp_optimal: true
root_upper_bound: 155.0
search: "interleaved"
solution_time_in_seconds: 116.952
time_limit_in_seconds: 3600
turn_radius: 1.0
