---
algorithm: "branch_and_price"
average_concurrent_solves: 3.1904761904761907
budget: 32.5
final_gap_percentage: 0.13422818791946917
final_lower_bound: 1240.0
final_upper_bound: 1241.6666666666667
instance_name: "p5.4.z.txt"
instance_path: "./data/Set_66_234/"
maximum_concurrent_solves: 5
number_of_discretizations: 2
number_of_nodes_solved: 21
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.4016064257028112
root_lower_bound: 1240.0
root_lp_optimal: true
root_upper_bound: 1245.0
search: "interleaved"
solution_time_in_seconds: 2742.347
time_limit_in_seconds: 3600
turn_radius: 1.0
