---
algorithm: "branch_and_price"
average_concurrent_solves: 1.0
budget: 25.0
final_gap_percentage: 0.0
final_lower_bound: 800.0
final_upper_bound: 800.0
instance_name: "p5.4.t.txt"
instance_path: "./data/Set_66_234/"
maximum_concurrent_solves: 1
number_of_discretizations: 2
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.0
root_lower_bound: 800.0
root_lp_optimal: true
root_upper_bound: 800.0
search: "interleaved"
solution_time_in_seconds: 26.8
time_limit_in_seconds: 3600
turn_radius: 1.0
