---
algorithm: "branch_and_price"
average_concurrent_solves: 1.0
budget: 50.0
final_gap_percentage: 0.6410256410256228
final_lower_bound: 620.0000000000001
final_upper_bound: 624.0
instance_name: "p3.2.r.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 1
number_of_discretizations: 2
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 0.6410256410256228
root_lower_bound: 620.0000000000001
root_lp_optimal: true
root_upper_bound: 624.0
search: "interleaved"
solution_time_in_seconds: 3600.142
time_limit_in_seconds: 3600
turn_radius: 1.0
