---
algorithm: "branch_and_price"
average_concurrent_solves: 1.7142857142857142
budget: 20.0
final_gap_percentage: 2.857142857142857
final_lower_bound: 85.0
final_upper_bound: 87.5
instance_name: "p1.2.h.txt"
instance_path: "./data/Set_32_234/"
maximum_concurrent_solves: 3
number_of_discretizations: 4
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.857142857142857
root_lower_bound: 85.0
root_lp_optimal: true
root_upper_bound: 87.5
search: "interleaved"
solution_time_in_seconds: 39.208
time_limit_in_seconds: 3600
turn_radius: 1.0
