---
algorithm: "branch_and_price"
average_concurrent_solves: 1.0
budget: 23.3
final_gap_percentage: -1.3219399735071634E-14
final_lower_bound: 430.0
final_upper_bound: 429.99999999999994
instance_name: "p3.3.l.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 1
number_of_discretizations: 4
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: -1.3219399735071634E-14
root_lower_bound: 430.0
root_lp_optimal: true
root_upper_bound: 429.99999999999994
search: "interleaved"
solution_time_in_seconds: 134.703
time_limit_in_seconds: 3600
turn_radius: 1.0
