---
algorithm: "branch_and_price"
average_concurrent_solves: 3.6666666666666665
budget: 28.3
final_gap_percentage: 0.7874015748031451
final_lower_bound: 210.0
final_upper_bound: 211.66666666666666
instance_name: "p1.3.r.txt"
instance_path: "./data/Set_32_234/"
maximum_concurrent_solves: 6
number_of_discretizations: 4
number_of_nodes_solved: 21
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.5624999999999913
root_lower_bound: 210.0
root_lp_optimal: true
root_upper_bound: 213.33333333333331
search: "interleaved"
solution_time_in_seconds: 971.612
time_limit_in_seconds: 3600
turn_radius: 1.0
