---
algorithm: "branch_and_price"
average_concurrent_solves: 4.888888888888889
budget: 28.3
final_gap_percentage: 1.193588723428416
final_lower_bound: 530.0
final_upper_bound: 536.4024390243901
instance_name: "p3.3.o.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 8
number_of_discretizations: 4
number_of_nodes_solved: 27
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 2.394106813996317
root_lower_bound: 530.0
root_lp_optimal: true
root_upper_bound: 543.0
search: "interleaved"
solution_time_in_seconds: 3600.24
time_limit_in_seconds: 3600
turn_radius: 1.0
