---
algorithm: "branch_and_price"
average_concurrent_solves: 5.181818181818182
budget: 30.0
final_gap_percentage: 1.5267175572518998
final_lower_bound: 430.0
final_upper_bound: 436.66666666666663
instance_name: "p3.2.j.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 8
number_of_discretizations: 4
number_of_nodes_solved: 33
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 3.7313432835820817
root_lower_bound: 430.0
root_lp_optimal: true
root_upper_bound: 446.66666666666663
search: "interleaved"
solution_time_in_seconds: 3600.305
time_limit_in_seconds: 3600
turn_radius: 1.0
