---
algorithm: "branch_and_price"
average_concurrent_solves: 1.0
budget: 42.5
final_gap_percentage: 0.0
final_lower_bound: 550.0
final_upper_bound: 550.0
instance_name: "p3.2.o.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 1
number_of_discretizations: 2
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.0
root_lower_bound: 550.0
root_lp_optimal: true
root_upper_bound: 550.0
search: "interleaved"
solution_time_in_seconds: 167.725
time_limit_in_seconds: 3600
turn_radius: 1.0
