---
algorithm: "branch_and_price"
average_concurrent_solves: 1.4285714285714286
budget: 28.3
final_gap_percentage: 1.098901098901099
final_lower_bound: 450.0
final_upper_bound: 455.0
instance_name: "p3.3.o.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 2
number_of_discretizations: 2
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.3157894736842104
root_lower_bound: 450.0
root_lp_optimal: true
root_upper_bound: 456.0
search: "interleaved"
solution_time_in_seconds: 25.687
time_limit_in_seconds: 3600
turn_radius: 1.0
