---
algorithm: "branch_and_price"
average_concurrent_solves: 2.619047619047619
budget: 26.7
final_gap_percentage: 0.3952569169960962
final_lower_bound: 489.9999999999998
final_upper_bound: 491.94444444444446
instance_name: "p3.3.n.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 5
number_of_discretizations: 4
number_of_nodes_solved: 21
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.649006622516598
root_lower_bound: 489.9999999999998
root_lp_optimal: true
root_upper_bound: 503.3333333333333
search: "interleaved"
solution_time_in_seconds: 2511.089
time_limit_in_seconds: 3600
turn_radius: 1.0
