---
algorithm: "branch_and_price"
average_concurrent_solves: 3.6885245901639343
budget: 32.5
final_gap_percentage: 0.2138275124732655
final_lower_bound: 400.0
final_upper_bound: 400.85714285714283
instance_name: "p3.2.k.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 7
number_of_discretizations: 2
number_of_nodes_solved: 61
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 3.0303030303030303
root_lower_bound: 400.0
root_lp_optimal: true
root_upper_bound: 412.5
search: "interleaved"
solution_time_in_seconds: 333.54
time_limit_in_seconds: 3600
turn_radius: 1.0
