---
algorithm: "branch_and_price"
average_concurrent_solves: 1.0
budget: 55.0
final_gap_percentage: 0.6108202443280819
final_lower_bound: 670.0
final_upper_bound: 674.1176470588234
instance_name: "p3.2.t.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 1
number_of_discretizations: 2
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 0.6108202443280819
root_lower_bound: 670.0
root_lp_optimal: true
root_upper_bound: 674.1176470588234
search: "interleaved"
solution_time_in_seconds: 3600.421
time_limit_in_seconds: 3600
turn_radius: 1.0
