---
algorithm: "branch_and_price"
average_concurrent_solves: 4.44
budget: 30.0
final_gap_percentage: 2.272727272727273
final_lower_bound: 430.0
final_upper_bound: 440.0
instance_name: "p3.2.j.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 8
number_of_discretizations: 4
number_of_nodes_solved: 25
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 3.731343283582093
root_lower_bound: 430.0
root_lp_optimal: true
root_upper_bound: 446.6666666666667
search: "interleaved"
solution_time_in_seconds: 3600.496
time_limit_in_seconds: 3600
turn_radius: 1.0
