---
algorithm: "branch_and_price"
average_concurrent_solves: 1.4545454545454546
budget: 15.0
final_gap_percentage: 0.7299270072992701
final_lower_bound: 170.0
final_upper_bound: 171.25
instance_name: "p3.2.d.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 11
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.3392857142857217
root_lower_bound: 170.0
root_lp_optimal: true
root_upper_bound: 172.30769230769232
search: "interleaved"
solution_time_in_seconds: 8.479
time_limit_in_seconds: 3600
turn_radius: 1.0
