---
algorithm: "branch_and_price"
average_concurrent_solves: 1.3333333333333333
budget: 20.0
final_gap_percentage: 1.4925373134328357
final_lower_bound: 330.0
final_upper_bound: 335.0
instance_name: "p3.3.j.txt"
instance_path: "./data/Set_33_234/"
maximum_concurrent_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.4925373134328357
root_lower_bound: 330.0
root_lp_optimal: true
root_upper_bound: 335.0
search: "interleaved"
solution_time_in_seconds: 32.443
time_limit_in_seconds: 3600
turn_radius: 1.0
