---
algorithm: "branch_and_price"
average_concurrent_solves: 1.4
budget: 37.5
final_gap_percentage: 1.4492753623188406
final_lower_bound: 170.0
final_upper_bound: 172.5
instance_name: "p1.2.p.txt"
instance_path: "./data/Set_32_234/"
maximum_concurrent_solves: 2
number_of_discretizations: 2
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.9230769230769125
root_lower_bound: 170.0
root_lp_optimal: true
root_upper_bound: 173.33333333333331
search: "interleaved"
solution_time_in_seconds: 171.515
time_limit_in_seconds: 3600
turn_radius: 1.0
