---
algorithm: "branch_and_price"
average_concurrent_solves: 1.6666666666666667
budget: 25.0
final_gap_percentage: 0.7092198581560284
final_lower_bound: 175.0
final_upper_bound: 176.25
instance_name: "p1.3.p.txt"
instance_path: "./data/Set_32_234/"
maximum_concurrent_solves: 3
number_of_discretizations: 4
number_of_nodes_solved: 9
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.4084507042253522
root_lower_bound: 175.0
root_lp_optimal: true
root_upper_bound: 177.5
search: "interleaved"
solution_time_in_seconds: 270.82
time_limit_in_seconds: 3600
turn_radius: 1.0
