---
algorithm: "branch_and_price"
average_concurrent_solves: 3.111111111111111
budget: 21.7
final_gap_percentage: 0.8639308855291443
final_lower_bound: 135.0
final_upper_bound: 136.17647058823528
instance_name: "p1.3.m.txt"
instance_path: "./data/Set_32_234/"
maximum_concurrent_solves: 5
number_of_discretizations: 4
number_of_nodes_solved: 27
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.877697841726619
root_lower_bound: 135.0
root_lp_optimal: true
root_upper_bound: 139.0
search: "interleaved"
solution_time_in_seconds: 207.678
time_limit_in_seconds: 3600
turn_radius: 1.0
