---
algorithm: "branch_and_price"
average_concurrent_solves: 1.4
budget: 11.2
final_gap_percentage: 2.2222222222222223
final_lower_bound: 110.0
final_upper_bound: 112.5
instance_name: "p2.4.k.txt"
instance_path: "./data/Set_21_234/"
maximum_concurrent_solves: 2
number_of_discretizations: 2
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.2222222222222223
root_lower_bound: 110.0
root_lp_optimal: true
root_upper_bound: 112.5
search: "interleaved"
solution_time_in_seconds: 0.237
time_limit_in_seconds: 3600
turn_radius: 1.0
