---
algorithm: "branch_and_price"
average_concurrent_solves: 1.0
budget: 35.0
final_gap_percentage: -2.991758887410948E-14
final_lower_bound: 190.00000000000006
final_upper_bound: 190.0
instance_name: "p1.2.n.txt"
instance_path: "./data/Set_32_234/"
maximum_concurrent_solves: 1
number_of_discretizations: 4
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: -2.991758887410948E-14
root_lower_bound: 190.00000000000006
root_lp_optimal: true
root_upper_bound: 190.0
search: "interleaved"
solution_time_in_seconds: 391.446
time_limit_in_seconds: 3600
turn_radius: 1.0
