---
algorithm: "branch_and_price"
budget: 13.8
final_gap_percentage: 2.173913043478267
final_lower_bound: 75.0
final_upper_bound: 76.66666666666667
instance_name: "p1.4.k.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 3
number_of_discretizations: 6
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.173913043478285
root_lower_bound: 75.0
root_lp_optimal: true
root_upper_bound: 76.66666666666669
search: "simple"
solution_time_in_seconds: 1.63
time_limit_in_seconds: 3600
turn_radius: 1.0
