---
algorithm: "branch_and_price"
budget: 13.3
final_gap_percentage: 1.9230769230769285
final_lower_bound: 170.0
final_upper_bound: 173.33333333333334
instance_name: "p3.3.f.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.9230769230769285
root_lower_bound: 170.0
root_lp_optimal: true
root_upper_bound: 173.33333333333334
search: "simple"
solution_time_in_seconds: 0.51
time_limit_in_seconds: 3600
turn_radius: 1.0
