---
algorithm: "branch_and_price"
budget: 40.0
final_gap_percentage: 1.7793594306049783
final_lower_bound: 230.0
final_upper_bound: 234.16666666666666
instance_name: "p1.2.q.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.7793594306049783
root_lower_bound: 230.0
root_lp_optimal: false
root_upper_bound: 234.16666666666666
search: "simple"
solution_time_in_seconds: 3600.482
time_limit_in_seconds: 3600
turn_radius: 1.0
