---
algorithm: "branch_and_price"
budget: 31.7
final_gap_percentage: 0.6675567423230914
final_lower_bound: 620.0
final_upper_bound: 624.1666666666666
instance_name: "p3.3.q.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 5
number_of_discretizations: 4
number_of_nodes_solved: 19
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.9390329362298477
root_lower_bound: 620.0
root_lp_optimal: true
root_upper_bound: 625.8771929824561
search: "simple"
solution_time_in_seconds: 3262.916
time_limit_in_seconds: 3600
turn_radius: 1.0
