---
algorithm: "branch_and_price"
budget: 45.0
final_gap_percentage: 7.723995880535531
final_lower_bound: 560.0
final_upper_bound: 606.875
instance_name: "p3.2.p.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 7.723995880535531
root_lower_bound: 560.0
root_lp_optimal: true
root_upper_bound: 606.875
search: "simple"
solution_time_in_seconds: 3600.88
time_limit_in_seconds: 3600
turn_radius: 1.0
