---
algorithm: "branch_and_price"
budget: 35.0
final_gap_percentage: 0.7949125596184348
final_lower_bound: 520.0
final_upper_bound: 524.1666666666666
instance_name: "p3.2.l.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 5
number_of_discretizations: 4
number_of_nodes_solved: 21
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 2.803738317757009
root_lower_bound: 520.0
root_lp_optimal: true
root_upper_bound: 535.0
search: "simple"
solution_time_in_seconds: 3600.157
time_limit_in_seconds: 3600
turn_radius: 1.0
