---
algorithm: "branch_and_price"
budget: 42.5
final_gap_percentage: 2.0408163265306123
final_lower_bound: 240.0
final_upper_bound: 245.0
instance_name: "p1.2.r.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 2.0408163265306123
root_lower_bound: 240.0
root_lp_optimal: false
root_upper_bound: 245.0
search: "simple"
solution_time_in_seconds: 3600.425
time_limit_in_seconds: 3600
turn_radius: 1.0
