---
algorithm: "branch_and_price"
budget: 40.0
final_gap_percentage: 1.1768823780705592E-14
final_lower_bound: 966.0
final_upper_bound: 966.0000000000001
instance_name: "p6.2.n.txt"
instance_path: "./data/Set_64_234/"
maximum_parallel_solves: 1
number_of_discretizations: 6
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.1768823780705592E-14
root_lower_bound: 966.0
root_lp_optimal: true
root_upper_bound: 966.0000000000001
search: "simple"
solution_time_in_seconds: 3600.606
time_limit_in_seconds: 3600
turn_radius: 1.0
