---
algorithm: "branch_and_price"
budget: 42.5
final_gap_percentage: 4.773269689737467
final_lower_bound: 570.0
final_upper_bound: 598.5714285714286
instance_name: "p3.2.o.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 4.773269689737467
root_lower_bound: 570.0
root_lp_optimal: true
root_upper_bound: 598.5714285714286
search: "simple"
solution_time_in_seconds: 3600.474
time_limit_in_seconds: 3600
turn_radius: 1.0
