---
algorithm: "branch_and_price"
budget: 35.0
final_gap_percentage: 0.3368893879842753
final_lower_bound: 710.0
final_upper_bound: 712.4
instance_name: "p3.3.s.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 0.3368893879842753
root_lower_bound: 710.0
root_lp_optimal: true
root_upper_bound: 712.4
search: "simple"
solution_time_in_seconds: 3600.577
time_limit_in_seconds: 3600
turn_radius: 1.0
