---
algorithm: "branch_and_price"
budget: 15.0
final_gap_percentage: 0.7299270072992535
final_lower_bound: 170.00000000000003
final_upper_bound: 171.25
instance_name: "p3.2.d.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 11
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.3392857142857053
root_lower_bound: 170.00000000000003
root_lp_optimal: true
root_upper_bound: 172.30769230769232
search: "simple"
solution_time_in_seconds: 2.425
time_limit_in_seconds: 3600
turn_radius: 1.0
