---
algorithm: "branch_and_price"
budget: 27.5
final_gap_percentage: 0.338983050847448
final_lower_bound: 420.0
final_upper_bound: 421.4285714285714
instance_name: "p3.2.i.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.3054830287206238
root_lower_bound: 420.0
root_lp_optimal: true
root_upper_bound: 425.55555555555554
search: "simple"
solution_time_in_seconds: 3600.18
time_limit_in_seconds: 3600
turn_radius: 1.0
