---
algorithm: "branch_and_price"
budget: 26.7
final_gap_percentage: 0.7874015748031451
final_lower_bound: 210.0
final_upper_bound: 211.66666666666666
instance_name: "p1.3.q.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 5
number_of_discretizations: 6
number_of_nodes_solved: 15
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.8691588785046727
root_lower_bound: 210.0
root_lp_optimal: true
root_upper_bound: 214.0
search: "simple"
solution_time_in_seconds: 1988.589
time_limit_in_seconds: 3600
turn_radius: 1.0
