---
algorithm: "branch_and_price"
budget: 26.7
final_gap_percentage: 5.1133368476541925
final_lower_bound: 500.0
final_upper_bound: 526.9444444444445
instance_name: "p3.3.n.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 3
number_of_discretizations: 6
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 5.1133368476541925
root_lower_bound: 500.0
root_lp_optimal: true
root_upper_bound: 526.9444444444445
search: "simple"
solution_time_in_seconds: 3600.303
time_limit_in_seconds: 3600
turn_radius: 1.0
