---
algorithm: "branch_and_price"
budget: 27.5
final_gap_percentage: 1.0494752623688157
final_lower_bound: 660.0
final_upper_bound: 667.0
instance_name: "p3.4.t.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 9
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.1235955056179776
root_lower_bound: 660.0
root_lp_optimal: true
root_upper_bound: 667.5
search: "simple"
solution_time_in_seconds: 3600.347
time_limit_in_seconds: 3600
turn_radius: 1.0
