---
algorithm: "branch_and_price"
budget: 40.0
final_gap_percentage: 1.6768292682926886
final_lower_bound: 774.0
final_upper_bound: 787.2
instance_name: "p6.2.n.txt"
instance_path: "./data/Set_64_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.6768292682926886
root_lower_bound: 774.0
root_lp_optimal: false
root_upper_bound: 787.2
search: "simple"
solution_time_in_seconds: 3600.392
time_limit_in_seconds: 3600
turn_radius: 1.0
