---
algorithm: "branch_and_price"
budget: 13.5
final_gap_percentage: 0.5263157894736694
final_lower_bound: 135.0
final_upper_bound: 135.7142857142857
instance_name: "p2.2.e.txt"
instance_path: "./data/Set_21_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.5263157894736694
root_lower_bound: 135.0
root_lp_optimal: true
root_upper_bound: 135.7142857142857
search: "simple"
solution_time_in_seconds: 1.947
time_limit_in_seconds: 3600
turn_radius: 1.0
