---
algorithm: "branch_and_price"
budget: 21.7
final_gap_percentage: 0.20790020790022365
final_lower_bound: 719.9999999999999
final_upper_bound: 721.5
instance_name: "p6.3.k.txt"
instance_path: "./data/Set_64_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.2770083102493232
root_lower_bound: 719.9999999999999
root_lp_optimal: true
root_upper_bound: 722.0
search: "simple"
solution_time_in_seconds: 2159.812
time_limit_in_seconds: 3600
turn_radius: 1.0
