---
algorithm: "branch_and_price"
budget: 37.5
final_gap_percentage: 1.4842300556586312
final_lower_bound: 590.0
final_upper_bound: 598.8888888888889
instance_name: "p3.2.m.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.4842300556586312
root_lower_bound: 590.0
root_lp_optimal: false
root_upper_bound: 598.8888888888889
search: "simple"
solution_time_in_seconds: 3600.384
time_limit_in_seconds: 3600
turn_radius: 1.0
