---
algorithm: "branch_and_price"
budget: 16.7
final_gap_percentage: 0.9345794392523363
final_lower_bound: 318.0
final_upper_bound: 321.0
instance_name: "p6.3.h.txt"
instance_path: "./data/Set_64_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.8518518518518516
root_lower_bound: 318.0
root_lp_optimal: true
root_upper_bound: 324.0
search: "simple"
solution_time_in_seconds: 4.452
time_limit_in_seconds: 3600
turn_radius: 1.0
