---
algorithm: "branch_and_price"
budget: 15.0
final_gap_percentage: 0.9433962264150944
final_lower_bound: 210.0
final_upper_bound: 212.0
instance_name: "p3.3.g.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.9433962264150944
root_lower_bound: 210.0
root_lp_optimal: true
root_upper_bound: 212.0
search: "simple"
solution_time_in_seconds: 1.088
time_limit_in_seconds: 3600
turn_radius: 1.0
