---
algorithm: "branch_and_price"
budget: 28.3
final_gap_percentage: 1.0869565217391364
final_lower_bound: 560.0
final_upper_bound: 566.1538461538462
instance_name: "p3.3.o.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 6
number_of_discretizations: 6
number_of_nodes_solved: 11
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 2.0000000000000027
root_lower_bound: 560.0
root_lp_optimal: true
root_upper_bound: 571.4285714285714
search: "simple"
solution_time_in_seconds: 3600.297
time_limit_in_seconds: 3600
turn_radius: 1.0
