---
algorithm: "branch_and_price"
budget: 32.5
final_gap_percentage: 0.5376344086021506
final_lower_bound: 185.0
final_upper_bound: 186.0
instance_name: "p1.2.m.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.7699115044247835
root_lower_bound: 185.0
root_lp_optimal: true
root_upper_bound: 188.33333333333334
search: "simple"
solution_time_in_seconds: 3600.301
time_limit_in_seconds: 3600
turn_radius: 1.0
