---
algorithm: "branch_and_price"
budget: 35.0
final_gap_percentage: 0.9661835748792135
final_lower_bound: 205.0
final_upper_bound: 206.99999999999997
instance_name: "p1.2.n.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 0.9661835748792135
root_lower_bound: 205.0
root_lp_optimal: false
root_upper_bound: 206.99999999999997
search: "simple"
solution_time_in_seconds: 3600.314
time_limit_in_seconds: 3600
turn_radius: 1.0
