---
algorithm: "branch_and_price"
budget: 36.7
final_gap_percentage: 0.8954044682438643
final_lower_bound: 670.0
final_upper_bound: 676.053412462908
instance_name: "p3.3.t.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 0.8954044682438643
root_lower_bound: 670.0
root_lp_optimal: false
root_upper_bound: 676.053412462908
search: "simple"
solution_time_in_seconds: 3600.625
time_limit_in_seconds: 3600
turn_radius: 1.0
