---
algorithm: "branch_and_price"
budget: 26.7
final_gap_percentage: 2.547770700636943
final_lower_bound: 918.0
final_upper_bound: 942.0
instance_name: "p6.3.n.txt"
instance_path: "./data/Set_64_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 2.547770700636943
root_lower_bound: 918.0
root_lp_optimal: true
root_upper_bound: 942.0
search: "simple"
solution_time_in_seconds: 3600.623
time_limit_in_seconds: 3600
turn_radius: 1.0
