---
algorithm: "branch_and_price"
budget: 18.3
final_gap_percentage: 0.4975124378109453
final_lower_bound: 600.0
final_upper_bound: 603.0
instance_name: "p6.3.i.txt"
instance_path: "./data/Set_64_234/"
maximum_parallel_solves: 4
number_of_discretizations: 6
number_of_nodes_solved: 9
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.9900990099009901
root_lower_bound: 600.0
root_lp_optimal: true
root_upper_bound: 606.0
search: "simple"
solution_time_in_seconds: 188.726
time_limit_in_seconds: 3600
turn_radius: 1.0
