---
algorithm: "branch_and_price"
budget: 16.7
final_gap_percentage: 0.7936507936507936
final_lower_bound: 250.0
final_upper_bound: 252.0
instance_name: "p3.3.h.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.9900990099009901
root_lower_bound: 250.0
root_lp_optimal: true
root_upper_bound: 252.5
search: "simple"
solution_time_in_seconds: 2.94
time_limit_in_seconds: 3600
turn_radius: 1.0
