---
algorithm: "branch_and_price"
budget: 18.3
final_gap_percentage: 2.2222222222222223
final_lower_bound: 110.0
final_upper_bound: 112.5
instance_name: "p1.3.k.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.2222222222222223
root_lower_bound: 110.0
root_lp_optimal: true
root_upper_bound: 112.5
search: "simple"
solution_time_in_seconds: 2.822
time_limit_in_seconds: 3600
turn_radius: 1.0
