---
algorithm: "branch_and_price"
budget: 50.0
final_gap_percentage: 0.22988505747126697
final_lower_bound: 620.0
final_upper_bound: 621.4285714285714
instance_name: "p3.2.r.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 2
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.641025641025641
root_lower_bound: 620.0
root_lp_optimal: true
root_upper_bound: 624.0
search: "simple"
solution_time_in_seconds: 1218.704
time_limit_in_seconds: 3600
turn_radius: 1.0
