java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.d.txt -p ./data/Set_21_234/ -d 6 -s 1 -i 0 -o ./results/results_0.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.e.txt -p ./data/Set_21_234/ -d 4 -s 1 -i 0 -o ./results/results_1.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.e.txt -p ./data/Set_21_234/ -d 6 -s 1 -i 0 -o ./results/results_2.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.f.txt -p ./data/Set_21_234/ -d 4 -s 1 -i 0 -o ./results/results_3.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.f.txt -p ./data/Set_21_234/ -d 6 -s 1 -i 0 -o ./results/results_4.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.g.txt -p ./data/Set_21_234/ -d 4 -s 1 -i 0 -o ./results/results_5.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.h.txt -p ./data/Set_21_234/ -d 4 -s 1 -i 0 -o ./results/results_6.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.i.txt -p ./data/Set_21_234/ -d 4 -s 1 -i 0 -o ./results/results_7.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.j.txt -p ./data/Set_21_234/ -d 2 -s 1 -i 0 -o ./results/results_8.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.2.k.txt -p ./data/Set_21_234/ -d 4 -s 1 -i 0 -o ./results/results_9.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.g.txt -p ./data/Set_21_234/ -d 2 -s 1 -i 0 -o ./results/results_10.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.h.txt -p ./data/Set_21_234/ -d 2 -s 1 -i 0 -o ./results/results_11.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.h.txt -p ./data/Set_21_234/ -d 4 -s 1 -i 0 -o ./results/results_12.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.i.txt -p ./data/Set_21_234/ -d 6 -s 1 -i 0 -o ./results/results_13.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.3.j.txt -p ./data/Set_21_234/ -d 6 -s 1 -i 0 -o ./results/results_14.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p2.4.k.txt -p ./data/Set_21_234/ -d 2 -s 1 -i 0 -o ./results/results_15.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.h.txt -p ./data/Set_32_234/ -d 4 -s 1 -i 0 -o ./results/results_16.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.i.txt -p ./data/Set_32_234/ -d 4 -s 1 -i 0 -o ./results/results_17.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.k.txt -p ./data/Set_32_234/ -d 4 -s 1 -i 0 -o ./results/results_18.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.m.txt -p ./data/Set_32_234/ -d 6 -s 1 -i 0 -o ./results/results_19.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.n.txt -p ./data/Set_32_234/ -d 6 -s 1 -i 0 -o ./results/results_20.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.p.txt -p ./data/Set_32_234/ -d 2 -s 1 -i 0 -o ./results/results_21.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.p.txt -p ./data/Set_32_234/ -d 6 -s 1 -i 0 -o ./results/results_22.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.2.q.txt -p ./data/Set_32_234/ -d 2 -s 1 -i 0 -o ./results/results_23.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.k.txt -p ./data/Set_32_234/ -d 4 -s 1 -i 0 -o ./results/results_24.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.l.txt -p ./data/Set_32_234/ -d 4 -s 1 -i 0 -o ./results/results_25.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.l.txt -p ./data/Set_32_234/ -d 6 -s 1 -i 0 -o ./results/results_26.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.m.txt -p ./data/Set_32_234/ -d 4 -s 1 -i 0 -o ./results/results_27.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.o.txt -p ./data/Set_32_234/ -d 6 -s 1 -i 0 -o ./results/results_28.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.p.txt -p ./data/Set_32_234/ -d 4 -s 1 -i 0 -o ./results/results_29.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.q.txt -p ./data/Set_32_234/ -d 6 -s 1 -i 0 -o ./results/results_30.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.3.r.txt -p ./data/Set_32_234/ -d 4 -s 1 -i 0 -o ./results/results_31.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.j.txt -p ./data/Set_32_234/ -d 6 -s 1 -i 0 -o ./results/results_32.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.k.txt -p ./data/Set_32_234/ -d 6 -s 1 -i 0 -o ./results/results_33.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.l.txt -p ./data/Set_32_234/ -d 6 -s 1 -i 0 -o ./results/results_34.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.o.txt -p ./data/Set_32_234/ -d 4 -s 1 -i 0 -o ./results/results_35.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.p.txt -p ./data/Set_32_234/ -d 2 -s 1 -i 0 -o ./results/results_36.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.q.txt -p ./data/Set_32_234/ -d 4 -s 1 -i 0 -o ./results/results_37.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.q.txt -p ./data/Set_32_234/ -d 6 -s 1 -i 0 -o ./results/results_38.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.r.txt -p ./data/Set_32_234/ -d 4 -s 1 -i 0 -o ./results/results_39.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p1.4.r.txt -p ./data/Set_32_234/ -d 6 -s 1 -i 0 -o ./results/results_40.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.d.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_41.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.f.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_42.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.g.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_43.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.g.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_44.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.h.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_45.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.h.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_46.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.i.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_47.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.i.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_48.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.i.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_49.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.j.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_50.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.j.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_51.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.k.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_52.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.k.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_53.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.l.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_54.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.l.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_55.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.m.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_56.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.n.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_57.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.2.r.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_58.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.f.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_59.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.f.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_60.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.g.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_61.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.h.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_62.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.h.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_63.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.j.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_64.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.j.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_65.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.k.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_66.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.l.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_67.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.l.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_68.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.m.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_69.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.m.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_70.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.n.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_71.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.n.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_72.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.n.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_73.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.o.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_74.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.o.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_75.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.o.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_76.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.p.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_77.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.q.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_78.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.q.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_79.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.r.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_80.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.r.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_81.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.s.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_82.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.s.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_83.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.s.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_84.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.t.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_85.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.3.t.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_86.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.k.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_87.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.k.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_88.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.l.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_89.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.m.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_90.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.n.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_91.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.n.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_92.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.o.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_93.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.o.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_94.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.p.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_95.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.q.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_96.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.q.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_97.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.r.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_98.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.r.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_99.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.s.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_100.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.s.txt -p ./data/Set_33_234/ -d 4 -s 1 -i 0 -o ./results/results_101.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.t.txt -p ./data/Set_33_234/ -d 2 -s 1 -i 0 -o ./results/results_102.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p3.4.t.txt -p ./data/Set_33_234/ -d 6 -s 1 -i 0 -o ./results/results_103.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.g.txt -p ./data/Set_64_234/ -d 6 -s 1 -i 0 -o ./results/results_104.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.h.txt -p ./data/Set_64_234/ -d 4 -s 1 -i 0 -o ./results/results_105.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.i.txt -p ./data/Set_64_234/ -d 6 -s 1 -i 0 -o ./results/results_106.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.j.txt -p ./data/Set_64_234/ -d 6 -s 1 -i 0 -o ./results/results_107.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.k.txt -p ./data/Set_64_234/ -d 6 -s 1 -i 0 -o ./results/results_108.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.3.l.txt -p ./data/Set_64_234/ -d 6 -s 1 -i 0 -o ./results/results_109.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.j.txt -p ./data/Set_64_234/ -d 4 -s 1 -i 0 -o ./results/results_110.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.m.txt -p ./data/Set_64_234/ -d 6 -s 1 -i 0 -o ./results/results_111.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p6.4.n.txt -p ./data/Set_64_234/ -d 6 -s 1 -i 0 -o ./results/results_112.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.2.q.txt -p ./data/Set_66_234/ -d 4 -s 1 -i 0 -o ./results/results_113.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.p.txt -p ./data/Set_66_234/ -d 2 -s 1 -i 0 -o ./results/results_114.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.r.txt -p ./data/Set_66_234/ -d 4 -s 1 -i 0 -o ./results/results_115.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.s.txt -p ./data/Set_66_234/ -d 4 -s 1 -i 0 -o ./results/results_116.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.v.txt -p ./data/Set_66_234/ -d 2 -s 1 -i 0 -o ./results/results_117.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.3.w.txt -p ./data/Set_66_234/ -d 2 -s 1 -i 0 -o ./results/results_118.yaml
java -Xms32m -Xmx32g -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -jar ./uber.jar -n p5.4.z.txt -p ./data/Set_66_234/ -d 2 -s 1 -i 0 -o ./results/results_119.yaml
