---
algorithm: "branch_and_price"
budget: 30.0
final_gap_percentage: 0.9216589861751152
final_lower_bound: 430.0
final_upper_bound: 434.0
instance_name: "p3.2.j.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 4
number_of_nodes_solved: 43
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: false
root_gap_percentage: 3.7313432835820817
root_lower_bound: 430.0
root_lp_optimal: true
root_upper_bound: 446.66666666666663
search: "simple"
solution_time_in_seconds: 3600.152
time_limit_in_seconds: 3600
turn_radius: 1.0
