---
algorithm: "branch_and_price"
budget: 25.0
final_gap_percentage: 1.8518518518518516
final_lower_bound: 530.0
final_upper_bound: 540.0
instance_name: "p3.4.r.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 4
number_of_nodes_solved: 55
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: false
root_gap_percentage: 3.385416666666684
root_lower_bound: 530.0
root_lp_optimal: true
root_upper_bound: 548.5714285714287
search: "interleaved"
solution_time_in_seconds: 3600.08
time_limit_in_seconds: 3600
turn_radius: 1.0
