---
algorithm: "branch_and_price"
budget: 28.3
final_gap_percentage: 0.7874015748031584
final_lower_bound: 210.0
final_upper_bound: 211.66666666666669
instance_name: "p1.3.r.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 1
number_of_discretizations: 4
number_of_nodes_solved: 19
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: true
root_gap_percentage: 1.5625000000000044
root_lower_bound: 210.0
root_lp_optimal: true
root_upper_bound: 213.33333333333334
search: "simple"
solution_time_in_seconds: 425.258
time_limit_in_seconds: 3600
turn_radius: 1.0
