---
algorithm: "branch_and_price"
budget: 25.0
final_gap_percentage: 0.18083182640140552
final_lower_bound: 460.0000000000002
final_upper_bound: 460.83333333333337
instance_name: "p3.3.m.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 4
number_of_nodes_solved: 23
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: true
root_gap_percentage: 1.0752688172042522
root_lower_bound: 460.0000000000002
root_lp_optimal: true
root_upper_bound: 465.0
search: "simple"
solution_time_in_seconds: 676.85
time_limit_in_seconds: 3600
turn_radius: 1.0
