---
algorithm: "branch_and_price"
budget: 22.5
final_gap_percentage: 0.668896321070236
final_lower_bound: 330.0
final_upper_bound: 332.22222222222223
instance_name: "p3.2.g.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 6
number_of_nodes_solved: 9
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: true
root_gap_percentage: 2.5590551181102255
root_lower_bound: 330.0
root_lp_optimal: true
root_upper_bound: 338.66666666666663
search: "simple"
solution_time_in_seconds: 1400.086
time_limit_in_seconds: 3600
turn_radius: 1.0
