---
algorithm: "branch_and_price"
budget: 36.7
final_gap_percentage: 1.0247651579848052
final_lower_bound: 609.999999999999
final_upper_bound: 616.3157894736843
instance_name: "p3.3.t.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 2
number_of_nodes_solved: 137
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: false
root_gap_percentage: 3.485254691689002
root_lower_bound: 600.0
root_lp_optimal: true
root_upper_bound: 621.6666666666666
search: "interleaved"
solution_time_in_seconds: 3600.143
time_limit_in_seconds: 3600
turn_radius: 1.0
