---
algorithm: "branch_and_price"
budget: 26.2
final_gap_percentage: 0.4366812227074434
final_lower_bound: 569.9999999999999
final_upper_bound: 572.5
instance_name: "p3.4.s.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 4
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: true
root_gap_percentage: 0.4507042253521395
root_lower_bound: 569.9999999999999
root_lp_optimal: true
root_upper_bound: 572.5806451612904
search: "interleaved"
solution_time_in_seconds: 524.774
time_limit_in_seconds: 3600
turn_radius: 1.0
