---
algorithm: "branch_and_price"
budget: 36.7
final_gap_percentage: 0.20449897750513105
final_lower_bound: 610.0
final_upper_bound: 611.2500000000001
instance_name: "p3.3.t.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 2
number_of_nodes_solved: 173
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: true
root_gap_percentage: 3.48525469168902
root_lower_bound: 600.0
root_lp_optimal: true
root_upper_bound: 621.6666666666667
search: "simple"
solution_time_in_seconds: 3084.257
time_limit_in_seconds: 3600
turn_radius: 1.0
