---
algorithm: "branch_and_price"
budget: 32.5
final_gap_percentage: 0.21382751247337894
final_lower_bound: 399.99999999999955
final_upper_bound: 400.85714285714283
instance_name: "p3.2.k.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 2
number_of_nodes_solved: 61
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: true
root_gap_percentage: 3.030303030303141
root_lower_bound: 399.99999999999955
root_lp_optimal: true
root_upper_bound: 412.5
search: "simple"
solution_time_in_seconds: 142.818
time_limit_in_seconds: 3600
turn_radius: 1.0
