---
algorithm: "branch_and_price"
budget: 25.0
final_gap_percentage: 0.16299918500406574
final_lower_bound: 490.0
final_upper_bound: 490.79999999999995
instance_name: "p3.3.m.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: true
root_gap_percentage: 0.16299918500406574
root_lower_bound: 490.0
root_lp_optimal: true
root_upper_bound: 490.79999999999995
search: "simple"
solution_time_in_seconds: 1083.157
time_limit_in_seconds: 3600
turn_radius: 1.0
