---
algorithm: "branch_and_price"
budget: 20.0
final_gap_percentage: 0.6060606060606061
final_lower_bound: 410.0
final_upper_bound: 412.5
instance_name: "p3.4.n.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 6
number_of_nodes_solved: 13
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: true
root_gap_percentage: 1.6000000000000045
root_lower_bound: 410.0
root_lp_optimal: true
root_upper_bound: 416.6666666666667
search: "simple"
solution_time_in_seconds: 491.733
time_limit_in_seconds: 3600
turn_radius: 1.0
