---
algorithm: "branch_and_price"
budget: 22.5
final_gap_percentage: 0.668896321070219
final_lower_bound: 330.0
final_upper_bound: 332.2222222222222
instance_name: "p3.2.g.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 6
number_of_nodes_solved: 9
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: true
root_gap_percentage: 2.559055118110258
root_lower_bound: 330.0
root_lp_optimal: true
root_upper_bound: 338.66666666666674
search: "interleaved"
solution_time_in_seconds: 2118.595
time_limit_in_seconds: 3600
turn_radius: 1.0
