---
algorithm: "branch_and_price"
budget: 26.7
final_gap_percentage: 0.39525691699605003
final_lower_bound: 490.0
final_upper_bound: 491.94444444444446
instance_name: "p3.3.n.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 4
number_of_nodes_solved: 21
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: true
root_gap_percentage: 2.6490066225165636
root_lower_bound: 490.0
root_lp_optimal: true
root_upper_bound: 503.33333333333337
search: "interleaved"
solution_time_in_seconds: 1744.417
time_limit_in_seconds: 3600
turn_radius: 1.0
