---
algorithm: "branch_and_price"
budget: 27.5
final_gap_percentage: 1.13636363636363
final_lower_bound: 145.0
final_upper_bound: 146.66666666666666
instance_name: "p1.2.k.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 1
number_of_discretizations: 4
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: true
root_gap_percentage: 1.13636363636363
root_lower_bound: 145.0
root_lp_optimal: true
root_upper_bound: 146.66666666666666
search: "interleaved"
solution_time_in_seconds: 154.215
time_limit_in_seconds: 3600
turn_radius: 1.0
