---
algorithm: "branch_and_price"
budget: 23.8
final_gap_percentage: 0.22675736961451248
final_lower_bound: 550.0
final_upper_bound: 551.25
instance_name: "p3.4.q.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 6
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: true
root_gap_percentage: 0.9009009009009009
root_lower_bound: 550.0
root_lp_optimal: true
root_upper_bound: 555.0
search: "simple"
solution_time_in_seconds: 1155.494
time_limit_in_seconds: 3600
turn_radius: 1.0
