---
algorithm: "branch_and_price"
budget: 28.3
final_gap_percentage: 0.1569858712715927
final_lower_bound: 530.0
final_upper_bound: 530.8333333333334
instance_name: "p3.3.o.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 4
number_of_nodes_solved: 37
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: true
root_gap_percentage: 2.394106813996317
root_lower_bound: 530.0
root_lp_optimal: true
root_upper_bound: 543.0
search: "simple"
solution_time_in_seconds: 3408.116
time_limit_in_seconds: 3600
turn_radius: 1.0
