---
algorithm: "branch_and_price"
budget: 31.7
final_gap_percentage: 0.6675567423231096
final_lower_bound: 620.0
final_upper_bound: 624.1666666666667
instance_name: "p3.3.q.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 4
number_of_nodes_solved: 15
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: false
root_gap_percentage: 0.9390329362298477
root_lower_bound: 620.0
root_lp_optimal: true
root_upper_bound: 625.8771929824561
search: "interleaved"
solution_time_in_seconds: 3600.21
time_limit_in_seconds: 3600
turn_radius: 1.0
