---
algorithm: "branch_and_price"
budget: 23.3
final_gap_percentage: 0.4524886877828055
final_lower_bound: 440.0
final_upper_bound: 442.0
instance_name: "p3.3.l.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 6
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: true
root_gap_percentage: 1.675977653631285
root_lower_bound: 440.0
root_lp_optimal: true
root_upper_bound: 447.5
search: "simple"
solution_time_in_seconds: 1011.048
time_limit_in_seconds: 3600
turn_radius: 1.0
