---
algorithm: "branch_and_price"
budget: 21.7
final_gap_percentage: 0.41379310344827275
final_lower_bound: 380.0
final_upper_bound: 381.57894736842104
instance_name: "p3.3.k.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 1
number_of_discretizations: 4
number_of_nodes_solved: 39
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
optimality_reached: true
root_gap_percentage: 2.564102564102564
root_lower_bound: 380.0
root_lp_optimal: true
root_upper_bound: 390.0
search: "simple"
solution_time_in_seconds: 158.366
time_limit_in_seconds: 3600
turn_radius: 1.0
