---
algorithm: "branch_and_price"
budget: 35.0
instance_name: "p3.2.l.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 520.0
root_upper_bound: 535.0
root_lp_optimal: true
root_gap_percentage: 2.803738317757009
final_lower_bound: 520.0
final_upper_bound: 521.5094339622642
final_gap_percentage: 0.2894356005788827
optimality_reached: true
number_of_nodes_solved: 25
maximum_parallel_solves: 1
solution_time_in_seconds: 1858.695
