---
algorithm: "branch_and_price"
budget: 12.5
instance_name: "p2.2.d.txt"
instance_path: "./data/Set_21_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 110.0
root_upper_bound: 115.0
root_lp_optimal: true
root_gap_percentage: 4.3478260869565215
final_lower_bound: 110.0
final_upper_bound: 112.5
final_gap_percentage: 2.2222222222222223
optimality_reached: true
number_of_nodes_solved: 7
maximum_parallel_solves: 1
solution_time_in_seconds: 0.603
