---
algorithm: "branch_and_price"
budget: 26.7
instance_name: "p3.3.n.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 510.0
root_upper_bound: 526.9444444444443
root_lp_optimal: true
root_gap_percentage: 3.2156035846072557
final_lower_bound: 510.0
final_upper_bound: 512.5000000000001
final_gap_percentage: 0.4878048780488026
optimality_reached: true
number_of_nodes_solved: 47
maximum_parallel_solves: 1
solution_time_in_seconds: 3050.78
