---
algorithm: "branch_and_price"
budget: 20.0
instance_name: "p3.3.j.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 330.0
root_upper_bound: 335.0
root_lp_optimal: true
root_gap_percentage: 1.4925373134328357
final_lower_bound: 330.0
final_upper_bound: 335.0
final_gap_percentage: 1.4925373134328357
optimality_reached: true
number_of_nodes_solved: 3
maximum_parallel_solves: 1
solution_time_in_seconds: 3.672
