---
algorithm: "branch_and_price"
budget: 27.5
instance_name: "p3.2.i.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 420.00000000000006
root_upper_bound: 425.55555555555554
root_lp_optimal: true
root_gap_percentage: 1.3054830287206105
final_lower_bound: 420.00000000000006
final_upper_bound: 421.42857142857144
final_gap_percentage: 0.338983050847448
optimality_reached: true
number_of_nodes_solved: 7
maximum_parallel_solves: 1
solution_time_in_seconds: 432.375
