---
algorithm: "branch_and_price"
budget: 21.2
instance_name: "p1.4.r.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 180.0
root_upper_bound: 181.42857142857142
root_lp_optimal: true
root_gap_percentage: 0.787401574803143
final_lower_bound: 180.0
final_upper_bound: 180.71428571428572
final_gap_percentage: 0.3952569169960519
optimality_reached: true
number_of_nodes_solved: 11
maximum_parallel_solves: 1
solution_time_in_seconds: 43.708
