---
algorithm: "branch_and_price"
budget: 30.0
instance_name: "p3.3.p.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 610.0
root_upper_bound: 615.4658385093168
root_lp_optimal: true
root_gap_percentage: 0.8880815420324953
final_lower_bound: 610.0
final_upper_bound: 613.0
final_gap_percentage: 0.48939641109298526
optimality_reached: true
number_of_nodes_solved: 11
maximum_parallel_solves: 1
solution_time_in_seconds: 2347.484
