---
algorithm: "branch_and_price"
budget: 20.0
instance_name: "p6.4.n.txt"
instance_path: "./data/Set_64_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 864.0
root_upper_bound: 870.0
root_lp_optimal: true
root_gap_percentage: 0.6896551724137931
final_lower_bound: 864.0
final_upper_bound: 867.0
final_gap_percentage: 0.34602076124567477
optimality_reached: true
number_of_nodes_solved: 21
maximum_parallel_solves: 1
solution_time_in_seconds: 1672.521
