---
algorithm: "branch_and_price"
budget: 15.0
instance_name: "p6.3.g.txt"
instance_path: "./data/Set_64_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 258.0
root_upper_bound: 262.0
root_lp_optimal: true
root_gap_percentage: 1.5267175572519083
final_lower_bound: 258.0
final_upper_bound: 262.0
final_gap_percentage: 1.5267175572519083
optimality_reached: true
number_of_nodes_solved: 5
maximum_parallel_solves: 1
solution_time_in_seconds: 1.366
