---
algorithm: "branch_and_price"
budget: 35.0
instance_name: "p3.3.s.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 710.0
root_upper_bound: 713.8216560509554
root_lp_optimal: true
root_gap_percentage: 0.5353796734184008
final_lower_bound: 710.0
final_upper_bound: 710.7499999999999
final_gap_percentage: 0.10552233556101111
optimality_reached: true
number_of_nodes_solved: 5
maximum_parallel_solves: 1
solution_time_in_seconds: 2125.526
