---
algorithm: "branch_and_price"
budget: 20.0
instance_name: "p3.4.n.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 410.0
root_upper_bound: 416.6666666666667
root_lp_optimal: true
root_gap_percentage: 1.6000000000000045
final_lower_bound: 410.0
final_upper_bound: 412.5
final_gap_percentage: 0.6060606060606061
optimality_reached: true
number_of_nodes_solved: 15
maximum_parallel_solves: 1
solution_time_in_seconds: 78.417
