---
algorithm: "branch_and_price"
budget: 31.7
instance_name: "p5.3.s.txt"
instance_path: "./data/Set_66_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 1020.0
root_upper_bound: 1030.0
root_lp_optimal: true
root_gap_percentage: 0.9708737864077669
final_lower_bound: 1020.0
final_upper_bound: 1027.5
final_gap_percentage: 0.7299270072992701
optimality_reached: false
number_of_nodes_solved: 23
maximum_parallel_solves: 1
solution_time_in_seconds: 3600.272
