---
algorithm: "branch_and_price"
budget: 25.0
instance_name: "p3.3.m.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 490.0
root_upper_bound: 490.80000000000007
root_lp_optimal: true
root_gap_percentage: 0.16299918500408886
final_lower_bound: 490.0
final_upper_bound: 490.80000000000007
final_gap_percentage: 0.16299918500408886
optimality_reached: true
number_of_nodes_solved: 3
maximum_parallel_solves: 1
solution_time_in_seconds: 128.488
