---
algorithm: "branch_and_price"
budget: 37.5
instance_name: "p3.2.m.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 480.0
root_upper_bound: 486.66666666666674
root_lp_optimal: true
root_gap_percentage: 1.3698630136986456
final_lower_bound: 480.0
final_upper_bound: 486.66666666666674
final_gap_percentage: 1.3698630136986456
optimality_reached: true
number_of_nodes_solved: 3
maximum_parallel_solves: 1
solution_time_in_seconds: 21.715
