---
algorithm: "branch_and_price"
budget: 35.0
instance_name: "p3.3.s.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 680.0
root_upper_bound: 685.1724137931035
root_lp_optimal: true
root_gap_percentage: 0.7549068948163117
final_lower_bound: 680.0
final_upper_bound: 685.0
final_gap_percentage: 0.7299270072992701
optimality_reached: true
number_of_nodes_solved: 11
maximum_parallel_solves: 1
solution_time_in_seconds: 1891.966
