---
algorithm: "branch_and_price"
budget: 28.3
instance_name: "p3.3.o.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 560.0
root_upper_bound: 571.4285714285714
root_lp_optimal: true
root_gap_percentage: 2.0000000000000027
final_lower_bound: 560.0
final_upper_bound: 564.9999999999999
final_gap_percentage: 0.8849557522123694
optimality_reached: true
number_of_nodes_solved: 17
maximum_parallel_solves: 1
solution_time_in_seconds: 1692.193
