---
algorithm: "branch_and_price"
budget: 16.7
instance_name: "p3.3.h.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 240.0
root_upper_bound: 252.5
root_lp_optimal: true
root_gap_percentage: 4.9504950495049505
final_lower_bound: 250.0
final_upper_bound: 252.0
final_gap_percentage: 0.7936507936507936
optimality_reached: true
number_of_nodes_solved: 7
maximum_parallel_solves: 1
solution_time_in_seconds: 2.083
