---
algorithm: "branch_and_price"
budget: 25.0
instance_name: "p1.3.p.txt"
instance_path: "./data/Set_32_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 175.0
root_upper_bound: 177.5
root_lp_optimal: true
root_gap_percentage: 1.4084507042253522
final_lower_bound: 175.0
final_upper_bound: 176.25
final_gap_percentage: 0.7092198581560284
optimality_reached: true
number_of_nodes_solved: 9
maximum_parallel_solves: 1
solution_time_in_seconds: 24.556
