---
algorithm: "branch_and_price"
budget: 33.3
instance_name: "p3.3.r.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 640.0
root_upper_bound: 653.7108433734941
root_lp_optimal: true
root_gap_percentage: 2.0973865605072204
final_lower_bound: 640.0
final_upper_bound: 646.1194029850744
final_gap_percentage: 0.947100947100917
optimality_reached: false
number_of_nodes_solved: 41
maximum_parallel_solves: 1
solution_time_in_seconds: 3600.155
