---
algorithm: "branch_and_price"
budget: 27.5
instance_name: "p3.4.t.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 510.0
root_upper_bound: 522.5
root_lp_optimal: true
root_gap_percentage: 2.3923444976076556
final_lower_bound: 510.0
final_upper_bound: 512.5
final_gap_percentage: 0.4878048780487805
optimality_reached: true
number_of_nodes_solved: 19
maximum_parallel_solves: 1
solution_time_in_seconds: 13.24
