---
algorithm: "branch_and_price"
budget: 36.7
instance_name: "p3.3.t.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 4
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 700.0
root_upper_bound: 704.7540983606557
root_lp_optimal: true
root_gap_percentage: 0.6745754826703816
final_lower_bound: 700.0
final_upper_bound: 703.75
final_gap_percentage: 0.5328596802841918
optimality_reached: true
number_of_nodes_solved: 7
maximum_parallel_solves: 1
solution_time_in_seconds: 1508.188
