---
algorithm: "branch_and_price"
budget: 25.0
instance_name: "p3.2.h.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 6
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 370.0
root_upper_bound: 377.5
root_lp_optimal: true
root_gap_percentage: 1.9867549668874174
final_lower_bound: 370.0
final_upper_bound: 371.42857142857144
final_gap_percentage: 0.38461538461538897
optimality_reached: true
number_of_nodes_solved: 7
maximum_parallel_solves: 1
solution_time_in_seconds: 206.902
