---
algorithm: "branch_and_price"
budget: 36.7
instance_name: "p5.3.v.txt"
instance_path: "./data/Set_66_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 1130.0
root_upper_bound: 1160.0
root_lp_optimal: true
root_gap_percentage: 2.586206896551724
final_lower_bound: 1145.0
final_upper_bound: 1147.5
final_gap_percentage: 0.2178649237472767
optimality_reached: true
number_of_nodes_solved: 33
maximum_parallel_solves: 1
solution_time_in_seconds: 905.801
