---
algorithm: "branch_and_price"
budget: 27.5
instance_name: "p3.2.i.txt"
instance_path: "./data/Set_33_234/"
number_of_discretizations: 2
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 1
time_limit_in_seconds: 3600
turn_radius: 1.0
search: "simple"
root_lower_bound: 320.0
root_upper_bound: 330.0
root_lp_optimal: true
root_gap_percentage: 3.0303030303030303
final_lower_bound: 320.0
final_upper_bound: 323.3333333333333
final_gap_percentage: 1.0309278350515407
optimality_reached: true
number_of_nodes_solved: 9
maximum_parallel_solves: 1
solution_time_in_seconds: 4.943
