---
algorithm: "branch_and_price"
budget: 20.0
final_gap_percentage: 0.9999999999999943
final_lower_bound: 165.0
final_upper_bound: 166.66666666666666
instance_name: "p1.4.q.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 8
number_of_discretizations: 6
number_of_nodes_solved: 35
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 3.160270880361207
root_lower_bound: 165.0
root_lp_optimal: true
root_upper_bound: 170.38461538461544
search: "interleaved"
solution_time_in_seconds: 833.172
time_limit_in_seconds: 3600
turn_radius: 1.0
