---
algorithm: "branch_and_price"
budget: 27.5
final_gap_percentage: 1.0309278350515578
final_lower_bound: 320.00000000000006
final_upper_bound: 323.3333333333334
instance_name: "p3.2.i.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 4
number_of_discretizations: 2
number_of_nodes_solved: 9
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 3.030303030303013
root_lower_bound: 320.00000000000006
root_lp_optimal: true
root_upper_bound: 330.0
search: "interleaved"
solution_time_in_seconds: 10.984
time_limit_in_seconds: 3600
turn_radius: 1.0
