---
algorithm: "branch_and_price"
budget: 40.0
final_gap_percentage: 1.694915254237288
final_lower_bound: 580.0
final_upper_bound: 590.0
instance_name: "p3.2.n.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 4
number_of_discretizations: 4
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.694915254237288
root_lower_bound: 580.0
root_lp_optimal: true
root_upper_bound: 590.0
search: "interleaved"
solution_time_in_seconds: 3600.228
time_limit_in_seconds: 3600
turn_radius: 1.0
