---
algorithm: "branch_and_price"
budget: 18.2
final_gap_percentage: 1.8181818181817768
final_lower_bound: 135.00000000000006
final_upper_bound: 137.5
instance_name: "p1.4.o.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.8181818181817768
root_lower_bound: 135.00000000000006
root_lp_optimal: true
root_upper_bound: 137.5
search: "interleaved"
solution_time_in_seconds: 7.163
time_limit_in_seconds: 3600
turn_radius: 1.0
