---
algorithm: "branch_and_price"
budget: 20.0
final_gap_percentage: 1.0309278350515407
final_lower_bound: 160.0
final_upper_bound: 161.66666666666666
instance_name: "p2.2.j.txt"
instance_path: "./data/Set_21_234/"
maximum_parallel_solves: 5
number_of_discretizations: 2
number_of_nodes_solved: 25
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.040816326530618
root_lower_bound: 160.0
root_lp_optimal: true
root_upper_bound: 163.33333333333334
search: "interleaved"
solution_time_in_seconds: 2.316
time_limit_in_seconds: 3600
turn_radius: 1.0
