---
algorithm: "branch_and_price"
budget: 40.0
final_gap_percentage: 1.8181818181818181
final_lower_bound: 540.0
final_upper_bound: 550.0
instance_name: "p3.2.n.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.8181818181818181
root_lower_bound: 540.0
root_lp_optimal: true
root_upper_bound: 550.0
search: "interleaved"
solution_time_in_seconds: 3600.324
time_limit_in_seconds: 3600
turn_radius: 1.0
