---
algorithm: "branch_and_price"
budget: 18.3
final_gap_percentage: 0.0
final_lower_bound: 156.0
final_upper_bound: 156.0
instance_name: "p6.3.i.txt"
instance_path: "./data/Set_64_234/"
maximum_parallel_solves: 1
number_of_discretizations: 2
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.0
root_lower_bound: 156.0
root_lp_optimal: true
root_upper_bound: 156.0
search: "interleaved"
solution_time_in_seconds: 0.976
time_limit_in_seconds: 3600
turn_radius: 1.0
