---
algorithm: "branch_and_price"
budget: 36.7
final_gap_percentage: 0.25188916876573736
final_lower_bound: 660.0
final_upper_bound: 661.6666666666666
instance_name: "p3.3.t.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 0.25188916876573736
root_lower_bound: 660.0
root_lp_optimal: true
root_upper_bound: 661.6666666666666
search: "interleaved"
solution_time_in_seconds: 3600.349
time_limit_in_seconds: 3600
turn_radius: 1.0
