---
algorithm: "branch_and_price"
budget: 27.5
final_gap_percentage: 0.4878048780487805
final_lower_bound: 510.0
final_upper_bound: 512.5
instance_name: "p3.4.t.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 4
number_of_discretizations: 2
number_of_nodes_solved: 19
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.3923444976076556
root_lower_bound: 510.0
root_lp_optimal: true
root_upper_bound: 522.5
search: "interleaved"
solution_time_in_seconds: 23.284
time_limit_in_seconds: 3600
turn_radius: 1.0
