---
algorithm: "branch_and_price"
budget: 26.7
final_gap_percentage: 3.2156035846073094
final_lower_bound: 509.99999999999983
final_upper_bound: 526.9444444444445
instance_name: "p3.3.n.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 3
number_of_discretizations: 6
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 3.2156035846073094
root_lower_bound: 509.99999999999983
root_lp_optimal: true
root_upper_bound: 526.9444444444445
search: "interleaved"
solution_time_in_seconds: 3600.217
time_limit_in_seconds: 3600
turn_radius: 1.0
