---
algorithm: "branch_and_price"
budget: 28.3
final_gap_percentage: 1.999999999999963
final_lower_bound: 560.0000000000002
final_upper_bound: 571.4285714285714
instance_name: "p3.3.o.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 3
number_of_discretizations: 6
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.999999999999963
root_lower_bound: 560.0000000000002
root_lp_optimal: true
root_upper_bound: 571.4285714285714
search: "interleaved"
solution_time_in_seconds: 3600.179
time_limit_in_seconds: 3600
turn_radius: 1.0
