---
algorithm: "branch_and_price"
budget: 35.0
final_gap_percentage: 0.20242914979752374
final_lower_bound: 580.0
final_upper_bound: 581.176470588235
instance_name: "p3.3.s.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 8
number_of_discretizations: 2
number_of_nodes_solved: 287
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.5210084033613445
root_lower_bound: 580.0
root_lp_optimal: true
root_upper_bound: 595.0
search: "interleaved"
solution_time_in_seconds: 774.934
time_limit_in_seconds: 3600
turn_radius: 1.0
