---
algorithm: "branch_and_price"
budget: 37.5
final_gap_percentage: 1.1235955056179776
final_lower_bound: 220.0
final_upper_bound: 222.5
instance_name: "p1.2.p.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.1235955056179776
root_lower_bound: 220.0
root_lp_optimal: false
root_upper_bound: 222.5
search: "interleaved"
solution_time_in_seconds: 3600.215
time_limit_in_seconds: 3600
turn_radius: 1.0
