---
algorithm: "branch_and_price"
budget: 24.3
final_gap_percentage: 0.6711409395973155
final_lower_bound: 185.0
final_upper_bound: 186.25
instance_name: "p1.3.o.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 0.6711409395973155
root_lower_bound: 185.0
root_lp_optimal: true
root_upper_bound: 186.25
search: "interleaved"
solution_time_in_seconds: 480.007
time_limit_in_seconds: 3600
turn_radius: 1.0
