---
algorithm: "branch_and_price"
budget: 55.0
final_gap_percentage: 1.006711409395973
final_lower_bound: 590.0
final_upper_bound: 596.0
instance_name: "p3.2.t.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 6
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.006711409395973
root_lower_bound: 590.0
root_lp_optimal: true
root_upper_bound: 596.0
search: "interleaved"
solution_time_in_seconds: 3600.24
time_limit_in_seconds: 3600
turn_radius: 1.0
