---
algorithm: "branch_and_price"
budget: 20.0
final_gap_percentage: 2.4714529939481742E-14
final_lower_bound: 230.0
final_upper_bound: 230.00000000000006
instance_name: "p2.2.j.txt"
instance_path: "./data/Set_21_234/"
maximum_parallel_solves: 1
number_of_discretizations: 6
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 2.4714529939481742E-14
root_lower_bound: 230.0
root_lp_optimal: true
root_upper_bound: 230.00000000000006
search: "interleaved"
solution_time_in_seconds: 16.808
time_limit_in_seconds: 3600
turn_radius: 1.0
