---
algorithm: "branch_and_price"
budget: 37.5
final_gap_percentage: 1.4492753623188737
final_lower_bound: 169.99999999999994
final_upper_bound: 172.5
instance_name: "p1.2.p.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 2
number_of_discretizations: 2
number_of_nodes_solved: 5
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 1.923076923076945
root_lower_bound: 169.99999999999994
root_lp_optimal: true
root_upper_bound: 173.33333333333331
search: "interleaved"
solution_time_in_seconds: 40.977
time_limit_in_seconds: 3600
turn_radius: 1.0
