---
algorithm: "branch_and_price"
budget: 15.0
final_gap_percentage: 0.8547008547008548
final_lower_bound: 145.0
final_upper_bound: 146.25
instance_name: "p2.2.f.txt"
instance_path: "./data/Set_21_234/"
maximum_parallel_solves: 3
number_of_discretizations: 4
number_of_nodes_solved: 7
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: 4.918032786885246
root_lower_bound: 145.0
root_lp_optimal: true
root_upper_bound: 152.5
search: "interleaved"
solution_time_in_seconds: 2.639
time_limit_in_seconds: 3600
turn_radius: 1.0
