---
algorithm: "branch_and_price"
budget: 33.3
final_gap_percentage: 2.0356098857294502
final_lower_bound: 640.0
final_upper_bound: 653.298611111111
instance_name: "p3.3.r.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 3
number_of_discretizations: 4
number_of_nodes_solved: 9
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 2.0973865605071698
root_lower_bound: 640.0
root_lp_optimal: true
root_upper_bound: 653.7108433734937
search: "interleaved"
solution_time_in_seconds: 3600.306
time_limit_in_seconds: 3600
turn_radius: 1.0
