---
algorithm: "branch_and_price"
budget: 21.7
final_gap_percentage: -1.8947806286936007E-14
final_lower_bound: 150.0
final_upper_bound: 149.99999999999997
instance_name: "p1.3.m.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 1
number_of_discretizations: 6
number_of_nodes_solved: 1
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: true
root_gap_percentage: -1.8947806286936007E-14
root_lower_bound: 150.0
root_lp_optimal: true
root_upper_bound: 149.99999999999997
search: "interleaved"
solution_time_in_seconds: 130.107
time_limit_in_seconds: 3600
turn_radius: 1.0
