---
algorithm: "branch_and_price"
budget: 35.0
final_gap_percentage: 0.7549068948163281
final_lower_bound: 680.0
final_upper_bound: 685.1724137931036
instance_name: "p3.3.s.txt"
instance_path: "./data/Set_33_234/"
maximum_parallel_solves: 2
number_of_discretizations: 4
number_of_nodes_solved: 3
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 0.7549068948163281
root_lower_bound: 680.0
root_lp_optimal: true
root_upper_bound: 685.1724137931036
search: "interleaved"
solution_time_in_seconds: 3600.266
time_limit_in_seconds: 3600
turn_radius: 1.0
