---
algorithm: "branch_and_price"
budget: 26.7
final_gap_percentage: 0.6756756756756833
final_lower_bound: 210.0
final_upper_bound: 211.42857142857144
instance_name: "p1.3.q.txt"
instance_path: "./data/Set_32_234/"
maximum_parallel_solves: 6
number_of_discretizations: 6
number_of_nodes_solved: 17
number_of_reduced_cost_columns: 500
number_of_solver_coroutines: 8
optimality_reached: false
root_gap_percentage: 1.8691588785046727
root_lower_bound: 210.0
root_lp_optimal: true
root_upper_bound: 214.0
search: "interleaved"
solution_time_in_seconds: 3600.093
time_limit_in_seconds: 3600
turn_radius: 1.0
